<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolidRoots Properties</title>
    <link rel="shortcut icon" href="../../../../../../../../assets/img/solidroots properties logo c3-2.png">
    <link rel="stylesheet" href="../../../../../../../../assets/css/style.css"> 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style> 
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .navbar-dark {
    background-color: #124824; /* Dark green background */
    padding: 1rem;
    letter-spacing: 0.5px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for elevation */
}

/* Logo Styling */
.navbar-brand img {
    filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.3)); /* Adds depth to the logo */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.navbar-brand img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Brand Text Styling */
.navbar-dark .navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1px;
}

/* Nav Link Styles */
.navbar-dark .nav-link {
    color: rgba(255, 255, 255, 0.85); /* Light white for readability */
    font-size: 1rem;
    font-weight: 500;
    margin: 5px 15px; /* Adds spacing between links */
    padding: 5px 10px; /* Slight padding for spacing */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}

/* Nav Link Hover Styles */
.navbar-dark .nav-link:hover {
    color: #fff;
    background-color: #b78509; /* Gold background on hover */
    border-radius: 5px; /* Rounded corners for hover effect */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adds depth */
}

/* Navbar Toggler Styling */
.navbar-toggler {
    border: none; /* Remove border around toggler */
}

.navbar-toggler-icon {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3)); /* Subtle shadow for icon */
}
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            background: linear-gradient(145deg, #ffffff, #f0f0f0);
            border-radius: 10px;
        }
        .card-body {
            padding: 2rem;
        }
        .widget-icon {
            font-size: 3rem;
            color: #124824;
        }
        .card-title {
            color: #124824;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card-text {
            font-size: 1.2rem;
            color: #b78509;
            font-weight: bold;
        }
        h1 {
            color: #124824;
            font-weight: bold;
            margin-bottom: 1rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        a.card-title {
            text-decoration: none;
            color: #b78509;
            transition: color 0.3s;
        }
        a.card-title:hover {
            color: #124824;
        }
        .btn {
            background-color: #b78509;
            color: #fff;
            border: none;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #124824;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">
                <img src="../../../../../../../../assets/img/solidroots properties logo c3-2.png" alt="Logo" width="125" height="77">
            </a>
            <!-- Mobile Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="adash.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="commercialt.html">Commercial Property</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="atable.html">Residential Property</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aland.html">Land Details</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Dashboard</h1>
        <div class="row g-4">
            <!-- Residential Properties Widget -->
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-house-fill widget-icon"></i>
                        <h5 class="card-title">Residential Properties</h5>
                        <p class="card-text fs-4" id="residentialCount">0</p>
                    </div>
                </div>
            </div>
            
            <!-- Commercial Properties Widget -->
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-building widget-icon"></i>
                        <h5 class="card-title">Commercial Properties</h5>
                        <p class="card-text fs-4" id="commercialCount">0</p>
                    </div>
                </div>
            </div>
            
            <!-- Land Widget -->
            <div class="col-lg-4 col-md-6">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-tree-fill widget-icon"></i>
                        <h5 class="card-title">Land</h5>
                        <p class="card-text fs-4" id="landCount">0</p>
                    </div>
                </div>
            </div>
            
            <!-- View Page Widget -->
            <div class="col-lg-12">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-book-fill widget-icon"></i><br>
                        <a href="../../../../../../../../index.html" target="_blank" class="card-title">View Page</a>
                    </div>
                </div>
            </div>
        </div>
        <form action="/auth/logout" method="POST" style="margin-top: 20px;">
            <button type="submit" class="btn btn-danger w-100 ">Logout</button>
          </form>
    </div>
    <script src="../../../../../../../public/js/protectAdmin.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulate data fetching
        const fetchData = async () => {
            const data = { residential: 42, commercial: 28, land: 15 }; // Example data
            document.getElementById('residentialCount').textContent = data.residential;
            document.getElementById('commercialCount').textContent = data.commercial;
            document.getElementById('landCount').textContent = data.land;
        };
        fetchData();
    </script>
</body>
</html>
