<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../public/css/style.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <h2 class="text-center text-primary">Register</h2>
    <form id="registerForm" action="/auth/register" method="POST" class="p-4 border rounded bg-white">
      <div class="form-group">
        <label for="name">Full Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <div class="form-group">
        <p>Already have an account <a href="login.html">Sign in</a></p>

      </div>
      <button type="submit" class="btn  w-100" style="background-color: #124824; color: white;">Register</button>
    </form>
  </div>
</body>
</html>
