<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />

    <!-- Bootstrap about -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bs-brain@2.0.4/components/featureds/featured-1/assets/css/featured-1.css"
    />

    <title>SolidRoots Properties</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
    />
  </head>
  <style>
    
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <!--Preloader starts-->
    <div class="loader js-preloader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
      </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- Page Wrapper End -->
    <div class="page-wrapper">
      <!-- Header Section Start -->
      <header class="header-wrap style1">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />

              <img
                class="logo-dark"
                src="assets/img/logo-white.png"
                alt="logo"
              />
            </a>
            <div
              class="collapse navbar-collapse main-menu-wrap"
              id="navbarSupportedContent"
            >
              <div class="menu-close d-lg-none">
                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
              </div>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link active"> About Us </a>
                </li>
                <li class="nav-item">
                  <a href="listings-two.html" class="nav-link"
                    >Property Listings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services </a>
                </li>

                <li class="nav-item">
                  <a href="blog.html" class="nav-link"> Insights </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item d-lg-none">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="others-options md-none">
                <div class="header-btn">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="mobile-bar-wrap">
            <div class="mobile-menu d-lg-none">
              <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Content Wrapper Start -->
      <div class="content-wrapper">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap bg-f br-2">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>About Us</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home </a></li>
                <li>About Us</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- About section start -->
        <section class="about-wrap style3 pt-10">
          <div class="container">
            <!-- Featured 1 - Bootstrap Brain Component -->
            <section class="py-3 py-md-5 py-xl-8 bg-transparent">
              <div class="container">
                <article>
                  <div class="card border-0">
                    <div class="row g-0">
                      <div
                        class="col-12 col-md-6 border-0 order-md-0 d-flex align-items-center"
                      >
                        <div class="card-body p-md-4 p-xl-6 p-xxl-9">
                          <div class="entry-header mb-3">
                            <ul
                              class="entry-meta list-unstyled d-flex mb-4"
                            ></ul>

                            <h3
                              class="card-title entry-title display-3 fw-bold mb-4 lh-4"
                            >
                              <a
                                class="link-dark text-decoration-none"
                                href="#!"
                                >About Us</a
                              >
                            </h3>
                          </div>

                          <p>
                            SolidRoots Acquisitions Limited is a premier real
                            estate firm in Kenya, dedicated to redefining the
                            real estate landscape. Despite being newly
                            established, we are committed to providing
                            exceptional services that exceed client
                            expectations.
                          </p>
                          <p>
                            Our focus on customized experiences combines
                            innovation, integrity, and market expertise,
                            ensuring our solutions stand out in a competitive
                            market.
                          </p>
                          <p
                            class="card-text entry-summary text-secondary mb-4"
                          >
                            Our philosophy emphasizes trust, transparency, and a
                            client-first approach. We strive to simplify real
                            estate transactions while maximizing value for our
                            clients. Whether you 're a first-time homebuyer,
                            seasoned investor, or corporate entity, SolidRoots
                            offers expert guidance for a seamless and successful
                            real estate journey.
                          </p>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 d-flex">
                        <img
                          class="img-fluid rounded-end object-fit-cover"
                          loading="lazy"
                          src="https://img.freepik.com/free-photo/rural-house-with-stone-pathway_1127-311.jpg?ga=GA1.1.1376849304.1731062663"
                          alt="About us"
                        />
                      </div>
                    </div>
                  </div>
                </article>
              </div>
            </section>
          </div>
        </section>
        <!-- About section end -->

        <!-- Advantage Section start -->
        <section class="advantage-wrap ptb-10">
          <div class="container">
            <div class="section-title style1 text-center mb-40">
              <!-- <span>Advantages</span> -->
              <h2>Our Values</h2>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="adv-card">
                  <div class="adv-img">
                    <img src="assets/img/target-audience.png" alt="Image" />
                  </div>
                  <div class="adv-info">
                    <h3>Client Focused</h3>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="adv-card">
                  <div class="adv-img">
                    <img src="assets/img/trust.png" alt="Image" />
                  </div>
                  <div class="adv-info">
                    <h3>Trust</h3>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                <div class="adv-card">
                  <div class="adv-img">
                    <img src="assets/img/transparency.png" alt="Image" />
                  </div>
                  <div class="adv-info">
                    <h3>Transparency</h3>
                  </div>
                </div>
              </div>
              <div class="col-12 text-center mt-10">
                <a
                  href="listings-two.html"
                  class="btn style1"
                  style="margin-bottom: 50px; color: white"
                  >Explore Properties</a
                >
              </div>
            </div>
          </div>
        </section>
        <!-- Advantage Section end -->

        <!-- Video Section start -->
        <div class="pb-100">
          <div class="container">
            <div class="video-wrap style1 video-bg-1 bg-f ptb-100">
              <div class="row align-items-center">
                <div class="col-lg-7 col-md-8 order-lg-1 order-md-1 order-2">
                  <div class="video-content">
                    <div class="content-title style1">
                      <span>SolidRoots Properties</span>
                      <h2>Pioneering Real Estate</h2>
                      <p>
                      We are a premier real estate
                        firm in Kenya, committed to redefining the industry with
                        innovative and client-centered solutions. Guided by
                        principles of trust, transparency, and market expertise,
                        the company simplifies transactions while maximizing
                        value for clients. Whether catering to first-time
                        buyers, seasoned investors, or corporate entities,
                        SolidRoots ensures a seamless and successful real estate
                        experience.
                      </p>
                    </div>
                    <a href="listings-two.html" class="btn style2"
                      >Explore Property Listings</a
                    >
                  </div>
                </div>
                <div class="col-lg-5 col-md-4 order-lg-2 order-md-2 order-1">
                  <a
                    class="play-picture"
                    href="https://example.com/your-image.jpg"
                    target="_blank"
                  >
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Video Section end -->

        <!-- Counter Section start -->
        <!-- <div class="counter-area style4">
                    <div class="container">
                        <div class="counter-card-wrap style4 bg-white">
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-quality-control"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="12"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Years Of Experience</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-apartment"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="167"></span>
                                        <span class="target">K+</span>
                                    </h2>
                                    <p>Apartments Rent</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-office-building"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="239"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Total Constructions</p>
                                </div>
                            </div>
                            <div class="counter-card">
                                <span class="counter-icon">
                                    <i class="flaticon-hand-gesture"></i>
                                </span>
                                <div class="counter-text">
                                    <h2 class="counter-num">
                                        <span class="odometer" data-count="449"></span>
                                        <span class="target">+</span>
                                    </h2>
                                    <p>Apartio Rooms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
        <!-- Counter Section End -->

        <!-- Testimonial section start -->
        <!-- <section class="testimonial-wrap ptb-100 bg-seashell ">
                    <img src="assets/img/shape-1.png" alt="Image" class="testimonial-shape-one">
                    <div class="container">
                        <div class="section-title style1 text-center mb-40">
                            <span>See Our Reviews</span>
                            <h2>What Our Users Say About Us</h2>
                        </div>
                        <div class="testimonial-slider-one owl-carousel">
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-1.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>Alexandar Mason</h5>
                                            <span>Managing Director, IBAC</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.8
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-2.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>David Watson</h5>
                                            <span>Director, BAT</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.7
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-3.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>Tom Haris</h5>
                                            <span>Civil Engineer, Olleo</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.7
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-4.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>Chris Jackson</h5>
                                            <span>Enterpreneur</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.9
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-5.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>Robert Muller</h5>
                                            <span>MD, ITec</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.9
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-card style1">
                                <div class="client-img">
                                    <img src="assets/img/clients/client-6.jpg" alt="Image">
                                </div>
                                <div class="quote-wrap">
                                    <p class="client-quote">
                                        Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                    </p>
                                    <div class="client-info-wrap">
                                        <div class="client-info">
                                            <h5>Mark Owen</h5>
                                            <span>Enterpreneur</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="flaticon-star"></i>
                                            4.9
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> -->
        <!-- Testimonial section end -->

        <!-- Partner section start -->
        <!-- <div class="partner-wrap ptb-100">
                    <div class="container">
                        <div class="partner-slider owl-carousel">
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-1.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-2.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-3.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-4.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-5.png" alt="Image">
                            </div>
                            <div class="partner-item">
                                <img src="assets/img/partner/partner-6.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div> -->
        <!-- Partner section end -->
      </div>
      <!-- Content wrapper end -->

      <!-- Footer Section Start -->
      <footer class="footer-wrap style2 pt-100">
        <img
          src="assets/img/footer-map.png"
          alt="Image"
          class="footer-shape-one"
        />
        <div class="footer-top">
          <div class="container">
            <div class="row pb-75">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img
                      src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
                      alt="Image"
                    />
                  </a>
                  <!-- <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p> -->
                  <!-- <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div> -->
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Popular Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="listings-two.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Listings
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Quick Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        About Us
                      </a>
                    </li>
                    <!-- <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li> -->
                    <!-- <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li> -->
                    <li>
                      <a href="contact.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Contact Us
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Our Offices</h3>
                  <div class="comp-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i><span>WorkingWave</span>. All
                  Rights Reserved,
                  <a href="https://hibootsrap.com/" target="_blank">2024</a>
                </p>
              </div>
              <div class="col-md-6">
                <ul class="social-profile list-style style1">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                    >
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                    >
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/solidroots-properties/"
                    >
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>
    <!-- Page Wrapper End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce"
      ><i class="ri-arrow-up-s-line"></i
    ></a>
    <!-- Back-to-top button End -->

    <!-- Sign In Modal -->
     

    <!-- Sign Up Modal -->
    
    <!-- Link of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
