<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from templates.WorkingWave.com/fela/default/contact.html by  ], Thu, 07 Nov 2024 08:25:45 GMT -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />

    <title>SolidRoots Properties</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
    />
  </head>
  <body>
    <!--Preloader starts-->
    <div class="loader js-preloader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
      </label>
    </div>
    <!-- Theme Switcher End -->
    <div class="page-wrapper">
      <!-- Header Section Start -->
      <header class="header-wrap style1">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />

              <img
                class="logo-dark"
                src="assets/img/logo-white.png"
                alt="logo"
              />
            </a>
            <div
              class="collapse navbar-collapse main-menu-wrap"
              id="navbarSupportedContent"
            >
              <div class="menu-close d-lg-none">
                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
              </div>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item">
                  <a href="listings-two.html" class="nav-link"
                    >Property Listings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services </a>
                </li>

                <li class="nav-item">
                  <a href="blog.html" class="nav-link"> Insights </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link active">Contact Us</a>
                </li>
                <li class="nav-item d-lg-none">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="others-options md-none">
                <div class="header-btn">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="mobile-bar-wrap">
            <div class="mobile-menu d-lg-none">
              <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Content Wrapper Start -->
      <div class="content-wrapper">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap bg-f br-2">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>Contact Us</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home </a></li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- Contact Us section Start -->
        <section class="contact-us-wrap ptb-100">
          <div class="container">
            <div class="row justify-content-center pb-75">
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="contact-item">
                  <span class="contact-icon">
                    <i class="flaticon-map"></i>
                  </span>
                  <div class="contact-info">
                    <h3>Visit Us Anytime</h3>
                    <p>Nairobi</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="contact-item">
                  <span class="contact-icon">
                    <i class="flaticon-email-2"></i>
                  </span>
                  <div class="contact-info">
                    <h3>Send An Email</h3>
                    <a href="mailto:info@srproperties.co.ke"
                      ><span
                        class="__cf_email__"
                        data-cfemail="7018151c1c1f3016151c115e131f1d"
                        >info@srproperties.co.ke</span
                      ></a
                    >
                    <!-- <a href=""><span class="__cf_email__" data-cfemail="f3808683839c8187b395969f92dd909c9e">[email&#160;protected]</span></a> -->
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="contact-item">
                  <span class="contact-icon">
                    <i class="flaticon-call-2"></i>
                  </span>
                  <div class="contact-info">
                    <h3>Call Us</h3>
                    <a href="tel:0720110000">0720110000</a>
                    <!-- <a href="tel:88098787869">+55 576 234532</a> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="contact-content">
                  <div class="content-title style1">
                    <span>Contact Us</span>
                    <h2>How Can We Help You?</h2>
                    <p>
                      Connect with us to find your dream home or the perfect
                      investment property! Our team is dedicated to providing
                      expert guidance, personalized service, and deep market
                      insights to help you navigate the real estate journey with
                      confidence. Reach out via the form below, and let’s take
                      the first step toward your next property adventure!
                    </p>
                  </div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                      >
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                      >
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://instagram.com/">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/company/solidroots-properties/"
                      >
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="contact-form">
                  <form
                    class="form-wrap"
                    id="contactForm"
                    action="https://api.web3forms.com/submit"
                    method="POST"
                  >
                    <!-- Replace with your Access Key -->
                    <input
                      type="hidden"
                      name="access_key"
                      value="9198ca89-5817-4ade-b70e-283d2255f2af"
                    />
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="text"
                            name="name"
                            placeholder="Name*"
                            id="name"
                            required
                            data-error="Please enter your name"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group">
                          <input
                            type="email"
                            name="email"
                            id="email"
                            required
                            placeholder="Email*"
                            data-error="Please enter your email"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <input
                            type="text"
                            name="msg_subject"
                            placeholder="Subject*"
                            id="msg_subject"
                            required
                            data-error="Please enter your subject"
                          />
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group v1">
                          <textarea
                            name="message"
                            id="message"
                            placeholder="Your Messages.."
                            cols="30"
                            rows="10"
                            required
                            data-error="Please enter your message"
                          ></textarea>
                          <div class="help-block with-errors"></div>
                        </div>
                      </div>
                      <div class="form-group">
                        <!-- <div class="form-check checkbox">
                          <input
                            name="gridCheck"
                            value="I agree to the terms and privacy policy."
                            class="form-check-input"
                            type="checkbox"
                            id="gridCheck"
                            required
                          />
                          <label class="form-check-label" for="gridCheck">
                            I agree to the
                            <a class="link style1" href="terms-of-service.html"
                              >Terms &amp; Conditions</a
                            >
                            and
                            <a class="link style1" href="privacy-policy.html"
                              >Privacy Policy</a
                            >
                          </label>
                          <div
                            class="help-block with-errors gridCheck-error"
                          ></div>
                        </div> -->
                      </div>
                      <div class="col-md-12">
                        <button type="submit" class="btn style2" id="submit" type="submit" value="SEND">
                          Send Message
                        </button>
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Contact Us section End -->
      </div>
      <!-- Content wrapper end -->

      <!-- Footer Section Start -->
      <footer class="footer-wrap style2 pt-100">
        <img
          src="assets/img/footer-map.png"
          alt="Image"
          class="footer-shape-one"
        />
        <div class="footer-top">
          <div class="container">
            <div class="row pb-75">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img
                      src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
                      alt="Image"
                    />
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Popular Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="listings-two.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Listings
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Quick Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        About Us
                      </a>
                    </li>

                    <li>
                      <a href="contact.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Contact Us
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Our Offices</h3>
                  <div class="comp-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i><span>WorkingWave</span>. All
                  Rights Reserved,
                  <a href="https://hibootsrap.com/" target="_blank">2024</a>
                </p>
              </div>
              <div class="col-md-6">
                <ul class="social-profile list-style style1">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                    >
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                    >
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/solidroots-properties/"
                    >
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>
    <!-- Page Wrapper End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce"
      ><i class="ri-arrow-up-s-line"></i
    ></a>
    <!-- Back-to-top button End -->

    <!-- Sign In Modal -->

    <!-- Sign Up Modal -->

    <!-- Link of JS files -->
   
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <!-- <script src="assets/js/contact-form-script.js"></script> -->
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from templates.WorkingWave.com/fela/default/contact.html by  ], Thu, 07 Nov 2024 08:25:46 GMT -->
</html>
