<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link of CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/remixicon.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
  <link rel="stylesheet" href="assets/css/odometer.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/dark-theme.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

 
  <title>SolidRoots Properties</title>

  <link rel="icon" type="image/png"
    href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/css/bootstrap.min.css">
  <style>
    .price {
      font-size: 1.8rem;
      font-weight: bold;
    }
    .sub-price {
      font-size: 1.25rem;
    }
    .property-list li {
      margin-bottom: 0.5rem;
    }
    .carousel img {
      max-height: 500px;
      object-fit: cover;
    }
    .carousel-inner {
      height: 500px; /* Ensure images are constrained to a certain height */
    }
    .carousel-item img {
      height: 100%;
      object-fit: cover;
    }
    .back-button {
      margin-top: 30px;
    }
    .bg-white{
  background: white !important;
}
  </style>
</head>
<body>
  <div class="page-wrapper">
    <header class="header-wrap style1">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo-light" src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png" alt="logo" />
            <img class="logo-dark" src="assets/img/logo-white.png" alt="logo" />
          </a>
          <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
            <div class="menu-close d-lg-none">
              <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
            </div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link"> About Us </a>
              </li>
              <li class="nav-item">
                <a href="listings-two.html" class="nav-link active"> Property Listing
                </a>
              </li>
  
              <li class="nav-item">
                <a href="blog.html" class="nav-link"> Insights </a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link">Services </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item d-lg-none">
                <div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://instagram.com/">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="others-options md-none">
              <div class="header-btn">
                <div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://instagram.com/">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="mobile-bar-wrap">
          <div class="mobile-menu d-lg-none">
            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
          </div>
        </div>
      </div>
    </header>
    <div class="content-wrapper">
      <div class="breadcrumb-wrap bg-f br-2">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>Property Listing Details</h2>
            <ul class="breadcrumb-menu list-style">
              <li><a href="index.html">Home </a></li>
              <li><a href="listing-details.html">Property Listings </a></li>
              <li>Property Listing details</li>
            </ul>
          </div>
        </div>
      </div>

      <section class="property-wrap pt-100 pb-75">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0 order-lg-2">
              <div class="sticky-top">
                <div class="mb-4">
                  <h3 id="property-name">Name</h3>
                  <span class="d-block mb-3">
                    <i class="fas fa-map-marker-alt fa-xs pr-2"></i>
                    <span id="property-location">Location</span>
                  </span>
                  <span class="price  d-block" id="property-price" style="color: #b78509;">Price</span>
                  <span class="sub-price text-dark d-block">
                    <i class="fas fa-house"></i>
                    <b id="property-size">Size</b>
                  </span>
                </div>
                
                <div class="agent-contact border p-4" style="border-radius: 10px; border: #b78509;">
                  <span class="d-block">
                    
                    <span style="text-transform: uppercase;  line-height: 10px;letter-spacing: 5px;" class=" text-muted ml-10">Agent</span> : <i class="fas fa-profile pr-2"></i>
                    <span id="property-agent" class="text-muted"></span>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-lg-8 order-lg-1">
              <div id="propertyCarousel" class="carousel slide mb-5" data-ride="carousel">
                <div class="carousel-inner" id="carousel-images"></div>
                <a class="carousel-control-prev" href="#propertyCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#propertyCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div> 
              <div class="property-info">
                <div class="row mb-4">
                  <div class="col-sm-3">
                    <h5>Property details</h5>
                  </div>
                  <div class="col-sm-9">
                    <ul class="property-list list-unstyled" id="property-details"></ul>
                  </div>
                </div>
                <hr>
                <div class="row mb-4">
                  <div class="col-sm-3">
                    <h5>Description</h5>
                  </div>
                  <div class="col-sm-9">
                    <p id="property-description"></p>
                  </div>
                </div>
              </div>
              <!-- Back to Listings Button -->
              <div class="back-button">
                <a href="listings-two.html" class="btn style2  p-10 mt-20">Back to Listings</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
  
  <!-- JavaScript to Fetch Property Details -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const endpoints = {
        Land: "https://srpropertiesbackend.vercel.app/api/lands",
        Residential: "https://srpropertiesbackend.vercel.app/api/residentialproperties",
        Commercial: "https://srpropertiesbackend.vercel.app/api/commercialproperties",
        Retail: "https://srpropertiesbackend.vercel.app/api/retailproperties"
      };

      const urlParams = new URLSearchParams(window.location.search);
      const category = urlParams.get("category");  // Category in capital letters
      const propertyId = urlParams.get("id");

      console.log("Category:", category);
      console.log("Property ID:", propertyId);

      // Validate category and propertyId
      if (!category || !propertyId || !endpoints[category]) {
        alert("Invalid category or ID.");
        return;
      }

      const apiUrl = `${endpoints[category]}/${propertyId}`;

      // Fetch data from the correct API endpoint based on category and propertyId
      fetch(apiUrl)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Failed to fetch property details: ${response.statusText}`);
          }
          return response.json();
        })
        .then(data => {
          console.log("Fetched Property Data:", data);

          // Update the property details on the page
          document.getElementById("property-name").textContent = data.propertyname;
          document.getElementById("property-location").textContent = data.location;
          document.getElementById("property-price").textContent = ` ${data.price}`;
          document.getElementById("property-size").textContent = data.size;
          document.getElementById("property-agent").textContent = data.agent;

          // Populate the carousel with images
          const carousel = document.getElementById("carousel-images");
          carousel.innerHTML = "";
          data.images.forEach((img, index) => {
            const div = document.createElement("div");
            div.className = `carousel-item ${index === 0 ? "active" : ""}`;
            
            // Assuming the image path is relative to 'uploads' folder
            div.innerHTML = `<img src="https://srpropertiesbackend.vercel.app/uploads/${img}" class="d-block w-100" alt="Property image">`;
            carousel.appendChild(div);
          });

          // Populate the property details list
          const details = document.getElementById("property-details");
          details.innerHTML = `
            <li><b>Category:</b> ${data.category}</li>
            <li><b>Status:</b> ${data.status}</li>
            <li><b>Availability:</b> ${data.availability}</li>
          `;

          // Populate the description
          document.getElementById("property-description").textContent = data.description;
        })
        .catch(error => {
          console.error("Error fetching property details:", error);
          alert("An error occurred while fetching property details. Please try again.");
        });
    });
  </script>
    <!-- Link of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
  
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"></script>
</body>
</html>
