<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />

    <title>SolidRoots Properties</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link
      rel="icon"
      type="image/png"
      href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
      
    />
  </head>
  <body>
    <!--Preloader starts-->
    <div class="loader js-preloader">
      <div></div>
      <div></div>
      <div></div>
    </div> 
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <!-- <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                      
            </label>
        </div> -->
    <!-- Theme Switcher End -->
    <div class="page-wrapper">
      <!-- Header Section Start -->
      <header class="header-wrap">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />
              
            </a>
            <div
              class="collapse navbar-collapse main-menu-wrap"
              id="navbarSupportedContent"
            >
              <div class="menu-close d-lg-none">
                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
              </div>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
               
                <li class="nav-item">
                  <a href="about.html" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item">
                  <a href="listings-two.html" class="nav-link"
                    >Property Listings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services </a>
                </li>

                <li class="nav-item">
                  <a href="blog.html" class="nav-link"> Insights </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item d-lg-none">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="others-options md-none">
                <div class="header-btn">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="mobile-bar-wrap">
            <div class="mobile-menu d-lg-none">
              <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Hero section start -->
      <section class="hero-wrap style2">
        <div class="container-fluid">
          <div class="hero-slider-one owl-carousel">
            <div class="hero-slide-item hero-slide-1 bg-f">
              <div class="container">
                <div class="row">
                  <div class="col-lg-9 col-md-8 col-sm-10">
                    <div class="hero-content">
                      <h1>
                        SolidRoots
                        <span
                          >Properties<img
                            src="assets/img/hero/hero-shape-2.png"
                            alt="Image"
                        /></span>
                      </h1>
                      <p>Pioneering Real Estate Solutions in Kenya.</p>
                      <a href="about.html" class="btn style2">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide-item hero-slide-2 bg-f">
              <div class="container">
                <div class="row">
                  <div class="col-lg-9 col-md-8 col-sm-10">
                    <div class="hero-content">
                      <h1>
                        SolidRoots
                        <span
                          >Properties<img
                            src="assets/img/hero/hero-shape-2.png"
                            alt="Image"
                        /></span>
                      </h1>
                      <p>Pioneering Real Estate Solutions in Kenya.</p>
                      <a href="about.html" class="btn style2">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hero-slide-item hero-slide-3 bg-f">
              <div class="container">
                <div class="row">
                  <div class="col-lg-9 col-md-8 col-sm-10">
                    <div class="hero-content">
                      <h1>
                        SolidRoots
                        <span
                          >Properties<img
                            src="assets/img/hero/hero-shape-2.png"
                            alt="Image"
                        /></span>
                      </h1>
                      <p>Pioneering Real Estate Solutions in Kenya.</p>
                      <a href="about.html" class="btn style2">Learn More</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero section end -->

      <!-- Property search form start-->
      <div class="container">  
        <div class="search-property style1">
          <form action="#" class="property-search-form">
            <!-- <div class="form-group">
                            <input type="text" placeholder="Location">
                        </div> -->
            <div class="form-group">
              <select name="price-range" id="price-range">
                <option value="0" data-display="Price Range">Property Category</option>
                <option value="1">Land</option>
                <option value="2">Residential Sale</option>
                <option value="2">Residential Lettings</option>
                <option value="3">Commercial</option>
              </select>
            </div>
            <div class="form-group">
              <select name="property_commodity" id="property_commodity">
                <option value="0" data-display="Bed &amp; Baths">
                  Buy or Rent
                </option>
                <option value="1">Buy</option>
                <option value="2">Rent</option>
               
              </select>
            </div>
            <div class="form-group">
              <button type="submit" class="btn style2">Search Property</button>
            </div>
          </form>
        </div>
      </div>
      <!-- Property search form end-->

      <!-- Property section start -->
  
      <section class="city-wrap ptb-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="section-title style1 text-center mb-40">
                <h2>Our Properties</h2>
                <p>Click below to view our collection</p>
              </div>
            </div>
          </div>
          <div class="city-slider-one owl-carousel">
            <div
              class="city-card style2"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="200"
            >
              <img src="assets/img/city/city-20.jpg" alt="Image" />
              <p>
                <a href="listings-two.html#popular-jobs" class="btn style2"
                  >View More</a
                >
              </p>
              <h3><a href="listings-two.html">Residential Properties</a></h3>
            </div>
            <div
              class="city-card style2"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="300"
            >
              <img src="assets/img/city/city-21.jpg" alt="Image" />
              <p>
                <a href="listings-two.html#hot-jobs" class="btn style2"
                  >View More</a
                >
              </p>
              <h3><a href="listings-two.html">Commercial Properties</a></h3>
            </div>
            <div
              class="city-card style2"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="400"
            >
              <img src="assets/img/city/city-22.jpg" alt="Image" />

              <p>
                <a href="listings-two.html#hot-jobs" class="btn style2"
                  >View More</a
                >
              </p>
              <h3><a href="listings-two.html">Land Properties</a></h3>
            </div>
            <div
              class="city-card style2"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="400"
            >
              <img src="assets/img/city/city-22.jpg" alt="Image" />

              <p>
                <a href="listings-two.html#hot-jobs" class="btn style2"
                  >View More</a
                >
              </p>
              <h3><a href="listings-two.html">Retail Properties</a></h3>
            </div>
          </div>
        </div>
      </section>

     

      <!-- How It works section start-->
      <section class="hw-wrap bg-seashell pt-100 pb-75">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="section-title style2 text-center mb-40">
                <h2>Steps To Find Property With Us</h2>
                <p>
                  We guarantee that consumers comprehend every stage of the
                  procedure and arrive at well-informed judgments.
                 
                </p>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div
              class="col-xl-4 col-lg-4 col-md-6 col-sm-6"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="200"
            >
              <div class="hw-card">
                <div class="hw-img">
                  <img
                    src="assets/img/how-it-works/hw-shape-1.png"
                    alt="Image"
                    class="hw-shape-one"
                  />
                  <img src="assets/img/how-it-works/hw-1.png" alt="Image" />
                  <span>01</span>
                </div>
                <div class="hw-info">
                  <h3>Search &amp; Select</h3>
                  <p>
                    Identifying your requirements to help us understand your
                    lifestyle and investment goals.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="col-xl-4 col-lg-4 col-md-6 col-sm-6"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-delay="300"
            >
              <div class="hw-card">
                <div class="hw-img">
                  <img
                    src="assets/img/how-it-works/hw-shape-1.png"
                    alt="Image"
                    class="hw-shape-one"
                  />
                  <img src="assets/img/how-it-works/hw-2.png" alt="Image" />
                  <span>02</span>
                </div>
                <div class="hw-info">
                  <h3>Get in Touch</h3>
                  <p>Call us for a personalized property search experience.</p>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </section>
      <!-- How It works section end-->

      <!-- Add Listing start -->
      <div class="add-listing-wrap">
        <div class="container-fluid px-0">
          <div class="row gx-0">
            <div class="col-md-6">
              <div class="add-listing-bg bg-f"></div>
            </div>
            <div class="col-md-6">
              <div class="listing-content ptb-100">
                <img
                  src="assets/img/add-listing-shape.png"
                  alt="Image"
                  class="add-listing-shape"
                />
                <div class="content-title">
                  <h2>Living Where You Love Means Loving Your Life</h2>
                  <p>
                    "Welcome to our exclusive property listings, where every
                    home offers a unique blend of comfort, style, and
                    convenience. Whether you’re looking for a modern apartment
                    in the city, a spacious family home, or a serene countryside
                    retreat, our collection is designed to meet diverse
                    lifestyles and needs. Each property is handpicked for
                    quality and location, ensuring that you find a place you’ll
                    love to call home. Let us help you take the next step toward
                    your dream home."
                  </p>
                </div>
                <a href="listings-two.html" class="btn style4"
                  >Explore Properties</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Listing end -->

      <section class="testimonial-wrap style2 ptb-100 bg-seashell">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="section-title style1 text-center mb-40">
                <h2>Creating Lasting Impact.</h2>
                <p style="margin-bottom: 15px">
                  At SolidRoots Properties, our journey is not just about
                  transactions; it’s about creating legacies. Whether we’re
                  helping a family find their forever home, guiding an investor
                  to a lucrative opportunity, or consulting on urban planning
                  projects that shape communities, we are deeply aware of the
                  long-term impact of our work. We are not just real estate
                  agents; we are stewards of Kenya’s real estate landscape,
                  committed to leaving a lasting positive mark.
                </p>

                <a href="about.html" class="btn style2">Learn More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid"></div>
      </section>
      <!-- Video Section start -->
      
      
      <!-- Video Section end -->

      <section class="testimonial-wrap style2 ptb-100 bg-seashell">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="section-title style2 text-center mb-40">
                <span>OUR TEAM</span>
                <h2>With Our Team, you can expect personalized attention</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-slider-three owl-carousel">
          <div class="testimonial-card style3">
            <p class="client-quote">
              David is a seasoned real estate agent specializing in urban
              properties. With a keen eye for emerging neighborhoods and a deep
              understanding of city living, David helps clients find their
              perfect urban oasis.
            </p>
            <div class="client-info-wrap">
              <div class="client-img">
                <img src="https://icons-for-free.com/iff/png/512/profile+user+icon-1320086081145096981.png" alt="Image" />
              </div>
              <div class="client-info">
                <h5>David Watson</h5>
                <span>The Urban Expert</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card style3">
            <p class="client-quote">
              Sarah is passionate about helping families find their dream homes.
              She has a knack for matching clients with properties that suit
              their lifestyle and growth needs, ensuring a smooth and
              stress-free home-buying experience.
            </p>
            <div class="client-info-wrap">
              <div class="client-img">
                <img src="https://icons-for-free.com/iff/png/512/profile+user+icon-1320086081145096981.png" alt="Image" />
              </div>
              <div class="client-info">
                <h5>Sarah Miller</h5>
                <span>The Family Home Finder</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card style3">
            <p class="client-quote">
              Chris is a skilled investor and real estate agent. He leverages
              his market knowledge to help clients build profitable real estate
              portfolios. Whether it's flipping properties or long-term rentals,
              Chris offers expert advice.
            </p>
            <div class="client-info-wrap">
              <div class="client-img">
                <img src="https://icons-for-free.com/iff/png/512/profile+user+icon-1320086081145096981.png" alt="Image" />
              </div>
              <div class="client-info">
                <h5>Chris Jackson</h5>
                <span>The Investment Guru</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card style3">
            <p class="client-quote">
              Aisha specializes in high-end properties, catering to discerning
              clients seeking the finest homes. With a keen eye for detail and a
              network of exclusive listings, she delivers exceptional service to
              her clients.
            </p>
            <div class="client-info-wrap">
              <div class="client-img">
                <img src="https://icons-for-free.com/iff/png/512/profile+user+icon-1320086081145096981.png" alt="Image" />
               
              </div>
              <div class="client-info">
                <h5>Aisha Patel</h5>
                <span>The Luxury Specialist</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card style3">
            <p class="client-quote">
              Michael is an expert in rural properties, helping clients find
              their ideal country retreat. He has a deep understanding of rural
              living and can assist with land acquisition, property development,
              and more.
            </p>
            <div class="client-info-wrap">
              <div class="client-img">
                <img src="https://icons-for-free.com/iff/png/512/profile+user+icon-1320086081145096981.png" alt="Image" />
              </div>
              <div class="client-info">
                <h5>Michael Johnson</h5>
                <span>The Rural Retreat Expert</span>
              </div>
            </div>
          </div>
        </div>
      </section>
     


      <!-- Property Slider start -->
      <section class="property-wrap pt-100 pb-75">
        <div class="container">
            <div class="row section-title style1 mb-40 align-items-end">
              <div class="section-title style1 text-center mb-40">
                <h2>Easy Price For Home Owners</h2>
                <p>
                  Here is a sample list for our properties that are up for rent.
                </p>
              </div>
            </div>
            <!-- Only Residential Properties Section -->
            <div class="row" id="residential-properties"></div>
            <div class="pagination" id="residential-pagination"></div>
        </div>
    </section>
    
    <!-- Add your script here, at the end of the body section -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const endpoint = 'https://srpropertiesbackend.vercel.app/api/residentialproperties'; // Only residential properties endpoint
        const propertiesData = {}; // To store properties
        const currentPage = {}; // To track the current page
        const propertiesPerPage = 9; // Number of properties per page
    
        // Fetch residential properties
        const fetchProperties = async (containerId, paginationContainerId) => {
            try {
                const response = await axios.get(endpoint);
                propertiesData.residential = response.data;
                currentPage.residential = 1; // Initialize the page to 1
                renderProperties(containerId, paginationContainerId);
            } catch (error) {
                console.error('Error fetching residential properties:', error);
            }
        };
    
        // Render properties (residential only)
        const renderProperties = (containerId, paginationContainerId) => {
            const properties = propertiesData.residential;
            const container = document.getElementById(containerId);
            const paginationContainer = document.getElementById(paginationContainerId);
    
            // Calculate the current slice of properties to display
            const startIndex = (currentPage.residential - 1) * propertiesPerPage;
            const endIndex = startIndex + propertiesPerPage;
            const currentProperties = properties.slice(startIndex, endIndex);
    
            // Create a fragment to avoid multiple reflows
            const fragment = document.createDocumentFragment();
    
            currentProperties.forEach(property => {
                const propertyCard = document.createElement('div');
                propertyCard.classList.add('col-xl-4', 'col-lg-6', 'col-md-6');
    
                const propertyContent = `
                    <div class="property-card style2">
                        <div class="property-img">
                            <!-- Displaying only the first image -->
                            <img src="https://srpropertiesbackend.vercel.app/uploads/${property.images[0].replace(/^\/?uploads\//, '')}" alt="Property Image" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;" />
                        </div>
                        <div class="property-info">
                            <div class="property-status-wrap">
                                <span class="property-status">${property.status}</span>
                                <p class="property-price">${property.price}</p>
                            </div>
                             <h3>
                        <a href="listing-details.html?id=${property._id}">${property.propertyname}</a>
                      </h3>
                        <p><i class="flaticon-location"></i> <a href="listing-details.html?id=${property._id}">${property.location}</a></p>
                            <ul class="property-metainfo list-style">
                                <span class="property-status">${property.availability}</span>
                            </ul>
                           <a href="details.html?category=${property.category}&id=${property._id}" class="btn style1 mt-20">See Details</a>
                        </div>
                    </div>
                `;
                propertyCard.innerHTML = propertyContent;
                fragment.appendChild(propertyCard);
            });
    
            container.innerHTML = ''; // Clear the container first
            container.appendChild(fragment);
    
            // Render pagination
            const totalPages = Math.ceil(properties.length / propertiesPerPage);
            paginationContainer.innerHTML = Array.from({ length: totalPages }, (_, i) => `
                <button class="pagination-btn ${i + 1 === currentPage.residential ? 'active' : ''}" 
                    onclick="changePage(${i + 1}, '${containerId}', '${paginationContainerId}')">
                    ${i + 1}
                </button>
            `).join('');
        };
    
        // Change page
        const changePage = (page, containerId, paginationContainerId) => {
            currentPage.residential = page;
            renderProperties(containerId, paginationContainerId);
        };
    
        // Fetch residential properties on page load
        window.onload = () => {
            fetchProperties('residential-properties', 'residential-pagination');
        };
    </script>
    

      
      
      <!-- Property Slider end -->

      <!-- FAQ section start -->
      <section class="faq-wrap style2 ptb-100 bg-seashell">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div
              class="col-lg-6"
              data-aos="fade-right"
              data-aos-duration="1200"
              data-aos-delay="200"
            >
              <div class="faq-img-wrap">
                <img src="assets/img/faq-img-2.png" alt="Image" />
              </div>
            </div>
            <div
              class="col-lg-6"
              data-aos="fade-left"
              data-aos-duration="1200"
              data-aos-delay="200"
            >
              <div class="faq-content">
                <div class="content-title style1">
                  <span>Why Choose SolidRoots Properties ?</span>
                  <h2>Unique Selling Propositions</h2>
                </div>
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Market Expertise and Local Insight
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      aria-labelledby="headingOne"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="single-product-text">
                          <p>
                            Our team's extensive knowledge of Kenya's diverse
                            real estate market, including established and
                            emerging markets, enables us to provide clients with
                            valuable insights and guidance.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Innovation at the Core
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingTwo"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          Our technology-driven real estate services include
                          virtual property tours, online booking systems,
                          real-time market analysis tools, data analytics, and
                          AI-driven solutions for global property evaluation and
                          investment advice.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Personalized, Client-Centric Service
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingThree"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <p>
                          SolidRoots Properties offers personalized, small-scale
                          services to clients, ensuring flexibility, quick
                          response times, and close communication, guiding
                          first-time buyers, investors, and corporate clients
                          with dedication.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsefour"
                        aria-expanded="true"
                        aria-controls="collapsefour"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Transparency and Integrity
                      </button>
                    </h2>
                    <div
                      id="collapsefour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingfour"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="single-product-text">
                          <p>
                            Our real estate approach prioritizes transparency,
                            integrity, and honest communication throughout the
                            process, ensuring no hidden fees or surprises.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsefour"
                        aria-expanded="true"
                        aria-controls="collapsefour"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Sustainable and Future-Focused Development
                      </button>
                    </h2>
                    <div
                      id="collapsefour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingfour"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="single-product-text">
                          <p>
                            Our commitment to sustainability involves
                            incorporating eco-friendly practices and green
                            building solutions into our projects, focusing on
                            energy-efficient homes, smart technologies, and
                            sustainable urban planning.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingfour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapsefour"
                        aria-expanded="true"
                        aria-controls="collapsefour"
                      >
                        <span>
                          <i class="flaticon-plus plus"></i>
                          <i class="flaticon-minus-sign minus"></i>
                        </span>
                        Exclusive Access to Prime Properties
                      </button>
                    </h2>
                    <div
                      id="collapsefour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingfour"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <div class="single-product-text">
                          <p>
                            Our extensive network connects clients with
                            exclusive, off-market listings, enabling them to
                            match them with high-demand properties in
                            residential, commercial, and investment sectors.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <a href="mailto:info@srproperties.co.ke"> <button class="btn style2" type="submit">Contact us</button></a>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ section end -->

      <!-- Newsletter section start -->
      <section class="newsletter-wrap ptb-100">
        <img
          src="assets/img/newsletter-shape-1.png"
          alt="Image"
          class="newsletter-shape-one"
        />
        <div class="container">
          <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
              <div class="section-title style2 text-center mb-40">
                <h2>Want to stay Updated</h2>
                <p>Get updates in your inbox</p>
              </div>
            </div>
          </div>
          <form class="newsletter-form" data-toggle="validator"  id="contactForm"
          action="https://api.web3forms.com/submit"
          method="POST">
          <!-- Replace with your Access Key -->
          <input
          type="hidden"
          name="access_key"
          value="9198ca89-5817-4ade-b70e-283d2255f2af"
        />
            <div class="form-group">
              <input type="text" placeholder="Your Name" />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Enter Your Email Address"
                name="EMAIL"
                required
                autocomplete="off"
              />
            </div>
            <div class="form-group">
              <a href="mailto:info@srproperties.co.ke"> <button class="btn style2" type="submit">Send</button></a>
            </div>
          </form>
        </div>
      </section>
      <!-- Newsletter section end -->

      <!-- Footer Section Start -->
      <footer class="footer-wrap style2 pt-100">
        <img
          src="assets/img/footer-map.png"
          alt="Image"
          class="footer-shape-one"
        />
        <div class="footer-top">
          <div class="container">
            <div class="row pb-75">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img
                      src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
                      alt="Image"
                    />
                  </a>
                  <!-- <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p> -->
                  <!-- <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div> -->
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Popular Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="listings-two.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Listings
                      </a>
                      <!-- <a href="./Dashboard2/index.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Dashboard
                      </a> -->
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Quick Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        About Us
                      </a>
                    </li>
                    <!-- <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li> -->
                    <!-- <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li> -->
                    <li>
                      <a href="contact.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Contact Us
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Our Offices</h3>
                  <div class="comp-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i><span>WorkingWave</span>. All
                  Rights Reserved,
                  <a href="https://hibootsrap.com/" target="_blank">2024</a>
                </p>
              </div>
              <div class="col-md-6">
                <ul class="social-profile list-style style1">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                    >
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                    >
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/solidroots-properties/"
                    >
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>
    <!-- Page Wrapper End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce"
      ><i class="ri-arrow-up-s-line"></i
    ></a>
    <!-- Back-to-top button End -->

    <!-- Sign In Modal -->
  

    <!-- Sign Up Modal -->
  

    <!-- Link of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
   
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
  </body>

</html>
