<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>SolidRoots Properties</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/remixicon.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui-min.css">
	<link rel="stylesheet" href="assets/css/odometer.min.css">
	<link rel="stylesheet" href="assets/css/aos.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/dark-theme.css">
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">


/* Tr Job Post */

.job-item {
    background-color: #fff;
}

.job-tab .nav-tabs {
	margin-bottom: 60px;
	border-bottom: 0;
}

.job-tab .nav-tabs>li {
	float: none;
	display: inline;
}

.job-tab .nav-tabs li {
	margin-right: 15px;
}

.job-tab .nav-tabs li:last-child {
	margin-right: 0;
}

.job-tab .nav-tabs {
	position: relative;
	z-index: 1;
	display: inline-block;
}

.job-tab .nav-tabs:after {
	position: absolute;
	content: "";
	top: 50%;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #fff;
	z-index: -1;
}



.job-tab .nav-tabs>li a {
	display: inline-block;
	background-color: #fff;
	border: none;
	border-radius: 30px;
	font-size: 14px;
	color: #000;
	padding: 5px 30px;
}

.job-tab .nav-tabs>li>a.active, 
.job-tab .nav-tabs>li a.active>:focus, 
.job-tab .nav-tabs>li>a.active:hover,
.job-tab .nav-tabs>li>a:hover {
	border: none;
	background-color: #008def;
	color: #fff;
}

.job-item {
	border-radius: 3px;
	position: relative;
	margin-bottom: 30px;
	z-index: 1;
}

.job-item .btn.btn-primary {
	text-transform: capitalize;
}

.job-item .job-info {
	font-size: 14px;
	color: #000;
	overflow: hidden;
	padding: 40px 25px 20px;
}

.job-info .company-logo {
	margin-bottom: 30px;
}

.job-info .tr-title {
	margin-bottom: 15px;
}

.job-info .tr-title span {
	font-size: 14px;
	display: block;
}

.job-info .tr-title a {
	color: #000;
}

.job-info .tr-title a:hover {
	color: #008def;
}

.job-info ul {
	margin-bottom: 30px;
}

.job-meta li,
.job-meta li a {
	color: #646464;	
}

.job-meta li a:hover {
	color: #008def;
}

.job-meta li {
	font-size: 12px;
	margin-bottom: 10px;
}

.job-meta li span i {
	color: #000;
}

.job-meta li i {
	margin-right: 15px;
}

.job-item .time {
	position: relative;
}

.job-item .time:after {
	position: absolute;
	content: "";
	bottom: 35px;
	left: -50px;
	width: 150%;
	height: 1px;
	background-color: #f5f4f5;
	z-index: -1;
}

.job-item:hover .time,
.job-item:hover .time:after {
	opacity: 0;
}

.job-item .time span {
	font-size: 12px;
	color: #bebebe;
	line-height: 25px;
}

.job-item .btn.btn-primary,
.role .btn.btn-primary,
.job-item .time a span {
	padding: 5px 10px;
    border-radius: 4px;
    line-height: 10px;
    font-size: 12px;
}

.job-item .time a span {
	color: #fff;
    background-color: #f1592a;
    border-color: #f1592a;	
}

.job-item .time a span.part-time {
	background-color: #00aeef;
	border-color: #00aeef;
}

.job-item .time a span.freelance {
	background-color: #92278f;
	border-color: #92278f;	
}

.job-item .item-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background-color: #008def;
	color: #fff;
	opacity: 0;
	-webkit-transition: all 800ms;
	-moz-transition: all 800ms;
	-ms-transition: all 800ms;
	-o-transition: all 800ms;
	transition: all 800ms;
}

.job-item:hover .item-overlay {
	opacity: 1;
}

.item-overlay .job-info {
	padding: 45px 25px 40px;
	overflow: hidden;
}

.item-overlay .btn.btn-primary {
	background-color: #007bd4;
	border-color: #007bd4;
	margin-bottom: 10px;
}

.item-overlay .job-info,
.item-overlay .job-info ul li,
.item-overlay .job-info ul li i,
.item-overlay .job-info .tr-title a {
	color: #fff;
}

.job-social {
	margin-top: 35px;
}

.job-social li {
	float: left;
}

.job-social li + li {
	margin-left: 15px;
}

.job-social li a i {
	margin-right: 0;
	font-size: 14px;
}

.job-social li a {
	width: 35px;
	height: 35px;
	text-align: center;
	display: block;
	background-color: #007bd4;
	line-height: 35px;
	border-radius: 100%;
	border: 1px solid #007bd4;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.job-social li:last-child a {
	background-color: #fff;
}

.job-social li:last-child a i {
	color: #008def;
}

.job-social li a:before {
	position: absolute; 
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	border-radius: 100%;
	background-color:#008def;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);	
}

.job-social li a:hover:before {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    padding: 5px;
}

.job-social li a:hover {
	border-color: #fff;
}

.job-social li a:hover i {
	color: #fff;
}

.tr-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<div class="tr-job-posted section-padding">
    <div class="container">
		<div class="job-tab text-center">
			<ul class="nav nav-tabs justify-content-center" role="tablist">
				<li role="presentation" class="active">
					<a class="active show" href="#hot-jobs" aria-controls="hot-jobs" role="tab" data-toggle="tab" aria-selected="true">Buy</a>
				</li>
				<li role="presentation"><a href="#recent-jobs" aria-controls="recent-jobs" role="tab" data-toggle="tab" class="" aria-selected="false">Rent</a></li>
				<li role="presentation"><a href="#popular-jobs" aria-controls="popular-jobs" role="tab" data-toggle="tab" class="" aria-selected="false">Land</a></li>
			</ul>
			<div class="tab-content text-left">
				<div role="tabpanel" class="tab-pane fade active show" id="hot-jobs">
					<section class="listing-wrap ptb-100">
						<div class="container">
							<div class="row align-items-center mb-25">
								<div class="col-xl-9 col-lg-8 col-md-8">
									<div class="profuct-result">
										<p>15 Results Found</p>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4">
									<div class="filter-item-cat">
										<select>
											<option value="1">Sort By Most Popular</option>
											<option value="2">Sort By High To Low</option>
											<option value="3">Sort By Low To High</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-20.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Luxury &amp; Modern Villa</a></h3>
											<p><i class="flaticon-location"></i>Mombasa</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>05</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>1300 sqft</li>
											</ul>
											<p class="property-price">$35,000/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-21.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa In Luis Park</a></h3>
											<p><i class="flaticon-location"></i>Kilimani</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>06</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>3110 sqft</li>
											</ul>
											<p class="property-price">$34,900/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-22.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa For Sale</a></h3>
											<p><i class="flaticon-location"></i>Kileleshwa</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>04</li>
												<li><i class="flaticon-bath-tub"></i>02</li>
												<li><i class="flaticon-square"></i>1100 sqft</li>
											</ul>
											<p class="property-price">$22,000/<span>month</span></p>
										</div> 
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-29.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Land For Sale </a></h3>
											<p><i class="flaticon-location"></i>Ngong'</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>05</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>2300 sqft</li>
											</ul>
											<p class="property-price">$204,900</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-30.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Apartment For Sale </a></h3>
											<p><i class="flaticon-location"></i>849 Stuart Street, Houston</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>07</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>1200 sqft</li>
											</ul>
											<p class="property-price">$54,900/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-31.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa In Lake View</a></h3>
											<p><i class="flaticon-location"></i>1160 Horizon Circle, Pennsylvania</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>03</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>2200 sqft</li>
											</ul>
											<p class="property-price">$24,900</p>
										</div>
									</div>
								</div>
							</div>
							<ul class="page-nav list-style mt-10">
								<li><a href="listings-two.html"><i class="flaticon-back"></i></a></li>
								<li><a class="active" href="listings-two.html">1</a></li>
								<li><a href="listings-two.html">2</a></li>
								<li><a href="listings-two.html">3</a></li>
								<li><a href="listings-two.html"><i class="flaticon-next-1"></i></a></li>
							</ul>
						</div>
					</section>
				</div><!-- /.tab-pane -->


				<div role="tabpanel" class="tab-pane fade in" id="recent-jobs">
					<section class="listing-wrap ptb-100">
						<div class="container">
							<div class="row align-items-center mb-25">
								<div class="col-xl-9 col-lg-8 col-md-8">
									<div class="profuct-result">
										<p>20 Results Found</p>
									</div>
								</div>
								<div class="col-xl-3 col-lg-4 col-md-4">
									<div class="filter-item-cat">
										<select>
											<option value="1">Sort By Most Popular</option>
											<option value="2">Sort By High To Low</option>
											<option value="3">Sort By Low To High</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-20.jpg" alt="Image">
											<span class="property-status">For Rent</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Luxury &amp; Modern Villa</a></h3>
											<p><i class="flaticon-location"></i>Mombasa</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>05</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>1300 sqft</li>
											</ul>
											<p class="property-price">$35,000/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-21.jpg" alt="Image">
											<span class="property-status">For Rent</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa In Luis Park</a></h3>
											<p><i class="flaticon-location"></i>Kilimani</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>06</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>3110 sqft</li>
											</ul>
											<p class="property-price">$34,900/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-22.jpg" alt="Image">
											<span class="property-status">For Rent</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa For Rent</a></h3>
											<p><i class="flaticon-location"></i>Kileleshwa</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>04</li>
												<li><i class="flaticon-bath-tub"></i>02</li>
												<li><i class="flaticon-square"></i>1100 sqft</li>
											</ul>
											<p class="property-price">$22,000/<span>month</span></p>
										</div> 
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-29.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Land For Sale </a></h3>
											<p><i class="flaticon-location"></i>Ngong'</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>05</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>2300 sqft</li>
											</ul>
											<p class="property-price">$204,900</p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-30.jpg" alt="Image">
											<span class="property-status">For Rent</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Apartment For Rent </a></h3>
											<p><i class="flaticon-location"></i>849 Stuart Street, Houston</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>07</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>1200 sqft</li>
											</ul>
											<p class="property-price">$54,900/<span>month</span></p>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-6 col-md-6">
									<div class="property-card style4">
										<div class="property-img">
											<img src="assets/img/property/property-31.jpg" alt="Image">
											<span class="property-status">For Sale</span>
										</div>
										<div class="property-info">
											<h3><a href="listing-details.html">Villa In Lake View</a></h3>
											<p><i class="flaticon-location"></i>1160 Horizon Circle, Pennsylvania</p>
											<ul class="property-metainfo list-style">
												<li><i class="flaticon-double-bed"></i>03</li>
												<li><i class="flaticon-bath-tub"></i>04</li>
												<li><i class="flaticon-square"></i>2200 sqft</li>
											</ul>
											<p class="property-price">$24,900</p>
										</div>
									</div>
								</div>
							</div>
							<ul class="page-nav list-style mt-10">
								<li><a href="listings-two.html"><i class="flaticon-back"></i></a></li>
								<li><a class="active" href="listings-two.html">1</a></li>
								<li><a href="listings-two.html">2</a></li>
								<li><a href="listings-two.html">3</a></li>
								<li><a href="listings-two.html"><i class="flaticon-next-1"></i></a></li>
							</ul>
						</div>
					</section>	
				</div><!-- /.tab-pane -->

				<div role="tabpanel" class="tab-pane fade in" id="popular-jobs">
					 <section class="listing-wrap ptb-100">
                    <div class="container">
                        <div class="row align-items-center mb-25">
                            <div class="col-xl-9 col-lg-8 col-md-8">
                                <div class="profuct-result">
                                    <p>10 Results Found</p>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-4">
                                <div class="filter-item-cat">
                                    <select>
                                        <option value="1">Sort By Most Popular</option>
                                        <option value="2">Sort By High To Low</option>
                                        <option value="3">Sort By Low To High</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1685122121737-77d1f783ad84?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjZ8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">3 acre land</a></h3>
                                        <p><i class="flaticon-location"></i>Mombasa</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>05</li>
                                            <li><i class="flaticon-bath-tub"></i>04</li>
                                            <li><i class="flaticon-square"></i>1300 sqft</li>
                                        </ul>
                                        <p class="property-price">$35,000/<span>month</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1721016571196-83e8091901d0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">Luis Park</a></h3>
                                        <p><i class="flaticon-location"></i>Kilimani</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>06</li>
                                            <li><i class="flaticon-bath-tub"></i>04</li>
                                            <li><i class="flaticon-square"></i>3110 sqft</li>
                                        </ul>
                                        <p class="property-price">$34,900/<span>month</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1710641355893-bb88eeddee21?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">1 acre land</a></h3>
                                        <p><i class="flaticon-location"></i>Kileleshwa</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>04</li>
                                            <li><i class="flaticon-bath-tub"></i>02</li>
                                            <li><i class="flaticon-square"></i>1100 sqft</li>
                                        </ul>
                                        <p class="property-price">$22,000/<span>month</span></p>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1697437865729-bdfe5d9f455c?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">Land For Sale </a></h3>
                                        <p><i class="flaticon-location"></i>Ngong'</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>05</li>
                                            <li><i class="flaticon-bath-tub"></i>04</li>
                                            <li><i class="flaticon-square"></i>2300 sqft</li>
                                        </ul>
                                        <p class="property-price">$204,900</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1725911610811-a950218e3059?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODd8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">Farm </a></h3>
                                        <p><i class="flaticon-location"></i>Thika</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>07</li>
                                            <li><i class="flaticon-bath-tub"></i>04</li>
                                            <li><i class="flaticon-square"></i>1200 sqft</li>
                                        </ul>
                                        <p class="property-price">$54,900/<span>month</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="property-card style4">
                                    <div class="property-img">
                                        <img src="https://images.unsplash.com/photo-1721016571196-83e8091901d0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGxhbmR8ZW58MHwxfDB8fHww" alt="Image">
                                        <span class="property-status">For Sale</span>
                                    </div>
                                    <div class="property-info">
                                        <h3><a href="listing-details.html">Land in Ruiru</a></h3>
                                        <p><i class="flaticon-location"></i>1160 Horizon Circle, Pennsylvania</p>
                                        <ul class="property-metainfo list-style">
                                            <li><i class="flaticon-double-bed"></i>03</li>
                                            <li><i class="flaticon-bath-tub"></i>04</li>
                                            <li><i class="flaticon-square"></i>2200 sqft</li>
                                        </ul>
                                        <p class="property-price">$24,900</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="page-nav list-style mt-10">
                            <li><a href="listings-two.html"><i class="flaticon-back"></i></a></li>
                            <li><a class="active" href="listings-two.html">1</a></li>
                            <li><a href="listings-two.html">2</a></li>
                            <li><a href="listings-two.html">3</a></li>
                            <li><a href="listings-two.html"><i class="flaticon-next-1"></i></a></li>
                        </ul>
                    </div>
                </section>
				</div><!-- /.tab-pane -->
			</div>				
		</div><!-- /.job-tab -->			
	</div><!-- /.container -->
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>