<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .property-image {
        max-width: 100%;
        height: auto;
      }
      .property-details-wrap {
        margin-top: 50px;
      }
      a {
        text-decoration: none;
      }
    </style>
    <title>SolidRoots Properties</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header-wrap style1">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />
            </a>
          </nav>
        </div>
      </header>

      <div class="content-wrapper">
        <div class="breadcrumb-wrap bg-f br-1">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>Listing Details</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home</a></li>
                <li><a href="listings-two.html">Listings</a></li>
                <li>Listing Details</li>
              </ul>
            </div>
          </div>
        </div>
        <section class="property-details-wrap pt-100 pb-75">
          <div class="container">
            <div class="row">
              <div class="col-xl-8">
                <div class="property-details">
                  <div class="property-title">
                    <h2 id="propertyTitle">Loading...</h2>
                    <p class="property-price" id="propertyPrice">Loading...</p>
                  </div>
                  <div id="propertyImages" class="property-img"></div>
                  <div class="property-desc mt-4">
                    <p id="propertyDescription">Loading...</p>
                  </div>
                  <div class="property-details-list mt-4">
                    <ul class="property-features list-style">
                      <li id="propertyCategory">Loading...</li>
                      <li id="propertyStatus">Loading...</li>
                      <li id="propertyAvailability">Loading...</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <a href="listings-two.html" class="btn style1 mt-4" style="color: white;">Back to Likkstings</a>
              </div>
            </div>
          </div>
        </section>
      </div>

      <script>
        const apiUrl = {
          residential: "https://srpropertiesbackend.vercel.app/api/residentialproperties",
          commercial: "https://srpropertiesbackend.vercel.app/api/commercialproperties",
          land: "https://srpropertiesbackend.vercel.app/api/lands",
        };
      
        const fetchPropertyDetails = async () => {
          const params = new URLSearchParams(window.location.search);
          const propertyId = params.get("id");
          const category = params.get("category") || "residential"; // Default to residential
      
          if (!propertyId) {
            alert("No property ID provided!");
            return;
          }
      
          const endpoint = apiUrl[category] || apiUrl.residential;
      
          try {
            const response = await axios.get(`${endpoint}/${propertyId}`);
            const property = response.data;
      
            // Populate property details
            document.getElementById("propertyTitle").textContent =
              property.location || "No location available";
            document.getElementById("propertyPrice").textContent = `Price: ${
              property.price || "N/A"
            }`;
            document.getElementById(
              "propertyCategory"
            ).textContent = `Category: ${property.category || "N/A"}`;
            document.getElementById("propertyStatus").textContent = `Status: ${
              property.status || "N/A"
            }`;
            document.getElementById(
              "propertyAvailability"
            ).textContent = `Availability: ${property.availability || "N/A"}`;
            document.getElementById("propertyDescription").textContent =
              property.description || "No description available";
      
            // Display images
            const images =
              property.images
                ?.map(
                  (img) =>
                    `<img src="${img}" alt="Property Image" class="property-image mb-3">`
                )
                .join("") || "<p>No images available</p>";
            document.getElementById("propertyImages").innerHTML = images;
          } catch (error) {
            console.error("Error fetching property details:", error);
            alert("Failed to load property details. Please try again later.");
          }
        };
      
        // Call the function to fetch property details on page load
        document.addEventListener("DOMContentLoaded", fetchPropertyDetails);
      </script>
      
    </div>
  </body>
</html>
