<!DOCTYPE html>
<html lang="zxx">
    
<!-- WorkingWavelistings-two.html by  ], Thu, 07 Nov 2024 08:24:05 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>SolidRoots Properties</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                      
            </label>
        </div>
        <!-- Theme Switcher End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap">
                <div class="container">
                  <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="index.html">
                      <img
                        class="logo-light"
                        src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                        alt="logo"
                      />
                      <img
                        class="logo-dark"
                        src="assets/img/logo-white.png"
                        alt="logo"
                      />
                    </a>
                    <div
                      class="collapse navbar-collapse main-menu-wrap"
                      id="navbarSupportedContent"
                    >
                      <div class="menu-close d-lg-none">
                        <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                      </div>
                      <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a href="index.html" class="nav-link">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                                            <a href="#" class="nav-link active">
                                                Home
                                                <i class="ri-add-line"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="index.html" class="nav-link active">Home One</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="index-2.html" class="nav-link">Home Two</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="index-3.html" class="nav-link">Home Three</a>
                                                </li>
                                            </ul>
                                        </li> -->
                        <li class="nav-item">
                          <a href="about.html" class="nav-link"> About Us </a>
                        </li>
                        <li class="nav-item">
                          <a href="listings-two.html" class="nav-link"
                            >Property Listings
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="services.html" class="nav-link">Services </a>
                        </li>
        
                        <li class="nav-item">
                          <a href="blog.html" class="nav-link"> Insights </a>
                        </li>
                        <li class="nav-item">
                          <a href="contact.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item d-lg-none">
                          <div>
                            <ul class="social-profile list-style style1">
                              <li>
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                                >
                                  <i class="ri-facebook-fill"></i>
                                </a>
                              </li>
                              <li>
                                <a
                                  target="_blank"
                                  href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                                >
                                  <i class="ri-twitter-fill"></i>
                                </a>
                              </li>
                              <li>
                                <a target="_blank" href="https://instagram.com/">
                                  <i class="ri-instagram-line"></i>
                                </a>
                              </li>
                              <li>
                                <a
                                  target="_blank"
                                  href="https://www.linkedin.com/company/solidroots-properties/"
                                >
                                  <i class="ri-linkedin-fill"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <div class="others-options md-none">
                        <div class="header-btn">
                          <div>
                            <ul class="social-profile list-style style1">
                              <li>
                                <a
                                  target="_blank"
                                  href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                                >
                                  <i class="ri-facebook-fill"></i>
                                </a>
                              </li>
                              <li>
                                <a
                                  target="_blank"
                                  href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                                >
                                  <i class="ri-twitter-fill"></i>
                                </a>
                              </li>
                              <li>
                                <a target="_blank" href="https://instagram.com/">
                                  <i class="ri-instagram-line"></i>
                                </a>
                              </li>
                              <li>
                                <a
                                  target="_blank"
                                  href="https://www.linkedin.com/company/solidroots-properties/"
                                >
                                  <i class="ri-linkedin-fill"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </nav>
                  <div class="mobile-bar-wrap">
                    <div class="mobile-menu d-lg-none">
                      <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                    </div>
                  </div>
                </div>
              </header>
            <!-- Header Section End -->

             <!-- Content Wrapper Start -->
             <div class="content-wrapper  col-lg-12">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-f br-1">
                    <div class="container">
                        <div class="breadcrumb-title">
                            <h2>Listing</h2>
                            <ul class="breadcrumb-menu list-style">
                                <li><a href="index.html">Home </a></li>
                                <li>Listing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Listing section start -->
                <section class="listing-wrap ptb-100">
                    <div class="container">
                        <div class="row gx-5">
                            <div class="col-xl-8">
                                <div class="row align-items-center mb-25">
                                    <div class="col-md-8">
                                        <div class="profuct-result">
                                            <p>15 Results Found</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="filter-item-cat">
                                            <select>
                                                <option value="1">Sort By Most Popular</option>
                                                <option value="2">Sort By High To Low</option>
                                                <option value="3">Sort By Low To High</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-10.jpg" alt="Image">
                                                <img src="assets/img/property/property-1.jpg" alt="Image">
                                                <img src="assets/img/property/property-11.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Rent</span>
                                                    <p class="property-price">$34,900/<span>month</span></p>
                                                </div>
                                                <h3><a href="listing-details.html">Villa In Luis Park</a></h3>
                                                <p><i class="flaticon-location"></i>Kilimani</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>06</li>
                                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                                    <li><i class="flaticon-square"></i>3100 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-2.jpg" alt="Image">
                                                <img src="assets/img/property/property-7.jpg" alt="Image">
                                                <img src="assets/img/property/property-8.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Sale</span>
                                                    <p class="property-price">$21,400</p>
                                                </div>
                                                <h3><a href="listing-details.html">Modern Apartment</a></h3>
                                                <p><i class="flaticon-location"></i>123/A, Miles Ave, North Steet, USA</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>05</li>
                                                    <li><i class="flaticon-bath-tub"></i>03</li>
                                                    <li><i class="flaticon-square"></i>2500 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-3.jpg" alt="Image">
                                                <img src="assets/img/property/property-9.jpg" alt="Image">
                                                <img src="assets/img/property/property-17.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Rent</span>
                                                    <p class="property-price">$44,900/<span>month</span></p>
                                                </div>
                                                <h3><a href="listing-details.html">Apartment For Rent</a></h3>
                                                <p><i class="flaticon-location"></i>732 Burwell Heights Road, Houston</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>07</li>
                                                    <li><i class="flaticon-bath-tub"></i>04</li>
                                                    <li><i class="flaticon-square"></i>4110 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-4.jpg" alt="Image">
                                                <img src="assets/img/property/property-13.jpg" alt="Image">
                                                <img src="assets/img/property/property-12.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Rent</span>
                                                    <p class="property-price">$25,900/<span>month</span></p>
                                                </div>
                                                <h3><a href="listing-details.html">Dreamy Penthouse</a></h3>
                                                <p><i class="flaticon-location"></i>4890 Grey Fox Fam Road, Houston</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>05</li>
                                                    <li><i class="flaticon-bath-tub"></i>02</li>
                                                    <li><i class="flaticon-square"></i>2210 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-5.jpg" alt="Image">
                                                <img src="assets/img/property/property-17.jpg" alt="Image">
                                                <img src="assets/img/property/property-18.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Rent</span>
                                                    <p class="property-price">$34,900/<span>month</span></p>
                                                </div>
                                                <h3><a href="listing-details.html">Luxury Apartment</a></h3>
                                                <p><i class="flaticon-location"></i>2665 Blair Court, Dalton, Missouri</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>04</li>
                                                    <li><i class="flaticon-bath-tub"></i>02</li>
                                                    <li><i class="flaticon-square"></i>2800 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="property-card style2">
                                            <div class="property-img-slider owl-carousel">
                                                <img src="assets/img/property/property-6.jpg" alt="Image">
                                                <img src="assets/img/property/property-19.jpg" alt="Image">
                                                <img src="assets/img/property/property-23.jpg" alt="Image">
                                            </div>
                                            <div class="property-info">
                                                <div class="property-status-wrap">
                                                    <span class="property-status">For Sale</span>
                                                    <p class="property-price">$44,000</p>
                                                </div>
                                                <h3><a href="listing-details.html">Flat For Sale</a></h3>
                                                <p><i class="flaticon-location"></i>1849 Woodbridge Lane, Michigan</p>
                                                <ul class="property-metainfo list-style">
                                                    <li><i class="flaticon-double-bed"></i>06</li>
                                                    <li><i class="flaticon-bath-tub"></i>05</li>
                                                    <li><i class="flaticon-square"></i>4000 sqft</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <a href="listings-two.html" class="btn style1 mt-20">Load More Listings</a> -->
                            </div>
                            <!-- <div class="col-xl-4">
                                <div class="sidebar">
                                    <div class="sidebar-widget">
                                        <h4>Filter By Features</h4>
                                        <form action="#" class="filter-widget">
                                            <div class="form-group">
                                                <label>Radius Around Distance</label>
                                                <div id="slider-range" class="price-range mar-bot-20"></div>
                                                <input type="text" id="amount_one">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Keywords">
                                            </div>
                                            <div class="form-group">
                                                <select name="category" id="category">
                                                    <option data-show="Filter By Category" value="0">Filter By Category</option>
                                                    <option value="1">Apartment</option>
                                                    <option value="2">Villa</option>
                                                    <option value="3">Condo</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select name="region" id="region">
                                                    <option data-show="Filter By Region" value="0">Filter By Region</option>
                                                    <option value="1">Florida</option>
                                                    <option value="2">Las Vegas</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select name="city" id="city">
                                                    <option data-show="Filter By City" value="0">Filter By City</option>
                                                    <option value="1">Apartment</option>
                                                    <option value="2">Villa</option>
                                                    <option value="3">Condo</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select name="type" id="type">
                                                    <option data-show="Filter By Type" value="0">Filter By Type</option>
                                                    <option value="1">Apartment</option>
                                                    <option value="2">Villa</option>
                                                    <option value="3">Condo</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" placeholder="Location">
                                            </div>
                                            <div class="form-group">
                                                <select name="price_range" id="price_range">
                                                    <option data-show="Price Range" value="0">Price Range</option>
                                                    <option value="1">$1000 - $2000</option>
                                                    <option value="2">$2000 - $3000</option>
                                                    <option value="3">$3000 - $4000</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                            <button class="btn style2 d-block w-100">Filter By Features</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </section>
                <!-- Listing section end -->

            </div>
            <!-- Content wrapper end -->

            <!-- Footer Section Start -->
             <footer class="footer-wrap style2 pt-100">
                <img src="assets/img/footer-map.png" alt="Image" class="footer-shape-one">
                <div class="footer-top">
                    <div class="container">
                        <div class="row pb-75">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo">
                                        <img src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg" alt="Image">
                                    </a>
                                    <!-- <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p> -->
                                    <!-- <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Popular Links</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="listings-two.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Listings
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Quick Links</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="about.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                About Us
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li> -->
                                        <!-- <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="contact.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Contact Us
                                            </a>
                                        </li>
                                         
                                         
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Our Offices</h3>
                                    <div class="comp-map">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="copyright-text">
                                    <i class="ri-copyright-line"></i><span>WorkingWave</span>. All Rights Reserved, <a href="https://hibootsrap.com/" target="_blank">2024</a>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-profile list-style style1">
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://instagram.com/">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
        <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

        <!-- Sign In Modal -->
        <div class="modal fade" id="signIn" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign In</h2>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="text" name="username" type="text" placeholder="Username" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd" name="pwd"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Login Now
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <p class="text-center mb-10">Or</p>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn fb">SignIn With Facebook <span><i class="ri-facebook-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn linkedin">SignIn With Linkedin <span><i class="ri-linkedin-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group mb-0">
                                                    <button type="button" class="btn twitter">SignIn With Twitter <span><i class="ri-twitter-fill"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Sign Up Modal -->
        <div class="modal fade" id="signUp" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign Up</h2>
                                    <p>Please fill the form to create an account</p>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="fname" name="fname" type="text" placeholder="Full Name" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="email" name="email" type="email" placeholder="Email"  required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd_4" name="pwd_4"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                     <input id="pwd_3" name="pwd_3"  placeholder="Confirm Password"  type="password" required>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-12">
                                                <div class="checkbox style3">
                                                    <input type="checkbox" id="test_1">
                                                    <label for="test_1">
                                                        I Agree with the <a class="link style1" href="terms-of-service.html">Terms &amp; conditions</a> &amp; <a class="link style1" href="privacy-policy.html">privacy policy</a>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Register Now 
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- WorkingWavelistings-two.html by  ], Thu, 07 Nov 2024 08:25:07 GMT -->
</html>