<!DOCTYPE html>
<html lang="zxx">
<!-- Mirrored from templates.WorkingWave.com/fela/default/listings-two.html by  ], Thu, 07 Nov 2024 08:26:13 GMT -->

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Link of CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/remixicon.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
  <link rel="stylesheet" href="assets/css/odometer.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="assets/css/dark-theme.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <title>SolidRoots Properties</title>
  <!-- Owl Carousel CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 
   

  <link rel="icon" type="image/png"
    href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg" />
 
</head>
<style>  
  .btn-custom {
    
    border: 2px solid #b78509;
    height: 45px; /* Increased height */
    padding: 0 20px; /* Add padding for a better look */
    border-radius: 5px; /* Slight rounding */
  }

</style>

<body>
  <!--Preloader starts-->
  <div class="loader js-preloader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!--Preloader ends-->

  <!-- Theme Switcher Start -->
  <div class="switch-theme-mode">
    <label id="switch" class="switch">
      <input type="checkbox" onchange="toggleTheme()" id="slider" />
    </label>
  </div>
  <!-- Theme Switcher End -->
  <div class="page-wrapper">
    <!-- Header Section Start -->
    <header class="header-wrap style1">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html">
            <img class="logo-light" src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png" alt="logo" />
            <img class="logo-dark" src="assets/img/logo-white.png" alt="logo" />
          </a>
          <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
            <div class="menu-close d-lg-none">
              <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
            </div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link"> About Us </a>
              </li>
              <li class="nav-item">
                <a href="listings-two.html" class="nav-link active"> Property Listing
                </a>
              </li>

              <li class="nav-item">
                <a href="blog.html" class="nav-link"> Insights </a>
              </li>
              <li class="nav-item">
                <a href="services.html" class="nav-link">Services </a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact Us</a>
              </li>
              <li class="nav-item d-lg-none">
                <div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://instagram.com/">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
            <div class="others-options md-none">
              <div class="header-btn">
                <div>
                  <ul class="social-profile list-style style1">
                    <li>
                      <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                        <i class="ri-facebook-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                        <i class="ri-twitter-fill"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://instagram.com/">
                        <i class="ri-instagram-line"></i>
                      </a>
                    </li>
                    <li>
                      <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                        <i class="ri-linkedin-fill"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="mobile-bar-wrap">
          <div class="mobile-menu d-lg-none">
            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Content Wrapper Start -->
    <div class="content-wrapper">
      <!-- Breadcrumb Start -->
      <div class="breadcrumb-wrap bg-f br-2">
        <div class="container">
          <div class="breadcrumb-title">
            <h2>Listing</h2>
            <ul class="breadcrumb-menu list-style">
              <li><a href="index.html">Home </a></li>
              <li>Listing</li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Breadcrumb End -->
     
  
      <!-- /.container -->
    </div>
    <!-- Listing section start -->

  </div>
  <!-- Content wrapper end -->
 
   


  <section class="property-wrap pt-100 pb-75">
    <div class="container">
      <div class="row section-title style1 mb-40 align-items-end">
        <div class="col-md-8">
          <span>Our Properties</span>
          <h2>Featured Property Listings</h2>
        </div>
      </div>
      <ul class="nav nav-tabs property-tablist" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab">
            Residential
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab">
            Commercial
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_3" type="button" role="tab">
            Land
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab_4" type="button" role="tab">
            Retail
          </button>
        </li>
      </ul>
      <div class="tab-content hw-tab-content">
        <!-- Residential Properties Tab -->
        <div class="tab-pane fade show active" id="tab_1" role="tabpanel">
          <div class="row" id="residential-properties"></div>
          <div class="pagination" id="residential-pagination"></div>
        </div>
  
        <!-- Commercial Properties Tab -->
        <div class="tab-pane fade" id="tab_2" role="tabpanel">
          <div class="row" id="commercial-properties"></div>
          <div class="pagination" id="commercial-pagination"></div>
        </div>
  
        <!-- Land Properties Tab -->
        <div class="tab-pane fade" id="tab_3" role="tabpanel">
          <div class="row" id="land-properties"></div>
          <div class="pagination" id="land-pagination"></div>
        </div>
  
        <!-- Retail Properties Tab -->
        <div class="tab-pane fade" id="tab_4" role="tabpanel">
          <div class="row" id="retail-properties"></div>
          <div class="pagination" id="retail-pagination"></div>
        </div>
      </div>
    </div>
  </section>
  
 <!-- Add your script here, at the end of the body section -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // JavaScript code goes here (the entire code you provided, modified as needed)
        const endpoints = {
            residential: 'https://srpropertiesbackend.vercel.app/api/residentialproperties',
            commercial: 'https://srpropertiesbackend.vercel.app/api/commercialproperties',
            land: 'https://srpropertiesbackend.vercel.app/api/lands',
            retail: 'https://srpropertiesbackend.vercel.app/api/retailproperties',
        };
      
        const propertiesData = {}; // To store properties for each category
        const currentPage = {}; // To track the current page for each category
        const propertiesPerPage = 9; // Number of properties per page
      
        const fetchProperties = async (type, containerId, paginationContainerId) => {
            try {
                const response = await axios.get(endpoints[type]);
                propertiesData[type] = response.data;
                currentPage[type] = 1; // Initialize the page to 1
                renderProperties(type, containerId, paginationContainerId);
            } catch (error) {
                console.error(`Error fetching ${type} properties:`, error);
            }
        };
      
        const renderProperties = (type, containerId, paginationContainerId) => {
            const properties = propertiesData[type];
            const container = document.getElementById(containerId);
            const paginationContainer = document.getElementById(paginationContainerId);
      
            // Calculate the current slice of properties to display
            const startIndex = (currentPage[type] - 1) * propertiesPerPage;
            const endIndex = startIndex + propertiesPerPage;
            const currentProperties = properties.slice(startIndex, endIndex);
      
            // Create a fragment to avoid multiple reflows
            const fragment = document.createDocumentFragment();
      
            currentProperties.forEach(property => {
                const propertyCard = document.createElement('div');
                propertyCard.classList.add('col-xl-4', 'col-lg-6', 'col-md-6');
      
                const propertyContent = `
                  <div class="property-card style2">
                    
                    <div class="property-img">
    <!-- Displaying only the first image -->
    <img src="https://srpropertiesbackend.vercel.app/uploads/${property.images[0].replace(/^\/?uploads\//, '')}" alt="Property Image" class="img-fluid" style="width: 100%; height: 300px; object-fit: cover;" />
  </div>
                    <div class="property-info">
                      <div class="property-status-wrap">
                        <span class="property-status">${property.status}</span>
                        <p class="property-price">${property.price}</p>
                      </div>
                      <h3>
  <a href="details.html?category=${property.category}&id=${property._id}">
    ${property.propertyname}
  </a>
</h3>

                        <p><i class="flaticon-location"></i> <a href="listing-details.html?id=${property._id}">${property.location}</a></p>
                      <ul class="property-metainfo list-style">
                        <span class="property-status">${property.availability}</span>
                      </ul>
                      <a href="details.html?category=${property.category}&id=${property._id}" class="btn style1 mt-20">See Details</a>
                    </div>
                  </div>
                `;
                propertyCard.innerHTML = propertyContent;
                fragment.appendChild(propertyCard);
            });
      
            container.innerHTML = ''; // Clear the container first
            container.appendChild(fragment);
      
            // Render pagination
            const totalPages = Math.ceil(properties.length / propertiesPerPage);
            paginationContainer.innerHTML = Array.from({ length: totalPages }, (_, i) => `
              <button class="pagination-btn ${i + 1 === currentPage[type] ? 'active' : ''}" 
                onclick="changePage('${type}', ${i + 1}, '${containerId}', '${paginationContainerId}')">
                ${i + 1}
              </button>
            `).join('');
        };
      
        const changePage = (type, page, containerId, paginationContainerId) => {
            currentPage[type] = page;
            renderProperties(type, containerId, paginationContainerId);
        };
      
        // Fetch properties for each category when the page loads
        window.onload = () => {
            fetchProperties('residential', 'residential-properties', 'residential-pagination');
            fetchProperties('commercial', 'commercial-properties', 'commercial-pagination');
            fetchProperties('land', 'land-properties', 'land-pagination');
            fetchProperties('retail', 'retail-properties', 'retail-pagination');
        };
    </script>
  
    
  



  <!-- Footer Section Start -->
  <footer class="footer-wrap style2 pt-100" style="background-color: #124824; color: white;">
    <div class="footer-top">
      <div class="container">
        <div class="row pb-75">
          <!-- Logo and About Section -->
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="footer-widget">
              <a href="index.html" class="footer-logo">
                <img src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg" alt="Solidroots Properties Logo" />
              </a>
              
            </div>
          </div>
          
          <!-- Popular Links -->
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="footer-widget">
              <h3 class="footer-widget-title" style="color: white;">Popular Links</h3>
              <ul class="footer-menu list-style">
                <li>
                  <a href="listings-two.html" target="_blank" style="color: white;">
                    <i class="ri-arrow-right-s-line"></i>
                    Listings
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Quick Links -->
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="footer-widget">
              <h3 class="footer-widget-title" style="color: white;">Quick Links</h3>
              <ul class="footer-menu list-style">
                <li>
                  <a href="about.html" target="_blank" style="color: white;">
                    <i class="ri-arrow-right-s-line"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="contact.html" target="_blank" style="color: white;">
                    <i class="ri-arrow-right-s-line"></i>
                    Contact Us
                  </a>
                </li>
                <li>
                  <a href="privacy-policy.html" target="_blank" style="color: white;">
                    <i class="ri-arrow-right-s-line"></i>
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="terms-of-service.html" target="_blank" style="color: white;">
                    <i class="ri-arrow-right-s-line"></i>
                    Terms &amp; Conditions
                  </a>
                </li>
              </ul>
            </div>
          </div>
          
          <!-- Office Location -->
          <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4">
            <div class="footer-widget">
              <h3 class="footer-widget-title" style="color: white;">Our Offices</h3>
              <div class="comp-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                  width="100%" height="200" style="border: 0" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Footer Bottom -->
      <div class="container">
        <div class="footer-bottom pt-3 pb-3">
          <div class="row align-items-center">
            <div class="col-md-6 text-md-start text-center">
              <p class="copyright-text">
                <i class="ri-copyright-line"></i>
                <span>WorkingWave</span>. All Rights Reserved,
                <a href="https://hibootsrap.com/" target="_blank" style="color: white;">2024</a>
              </p>
            </div>
            <div class="col-md-6 text-md-end text-center">
              <ul class="social-profile list-style style1">
                <li>
                  <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL" style="color: white;">
                    <i class="ri-facebook-fill"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09" style="color: white;">
                    <i class="ri-twitter-fill"></i>
                  </a>
                </li>
                <li>
                  <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/" style="color: white;">
                    <i class="ri-linkedin-fill"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Footer Section End -->
  </div>
  <!-- Page Wrapper End -->

  <!-- Back-to-top button Start -->
  <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
  <!-- Back-to-top button End -->

  



  <!-- Link of JS files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery-ui-min.js"></script>
  <script src="assets/js/jquery.appear.js"></script>
  <script src="assets/js/odometer.min.js"></script>
  <script src="assets/js/fslightbox.js"></script>
  <script src="assets/js/tweenmax.min.js"></script>
  <script src="assets/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript"></script>
</body>

<!-- Mirrored from templates.WorkingWave.com/fela/default/listings-two.html by  ], Thu, 07 Nov 2024 08:26:15 GMT -->

</html>