<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />

    <title>SolidRoots Properties</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      .property-image {
        max-width: 100%;
        height: auto;
      }
      .property-details-wrap {
        margin-top: 50px;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="header-wrap style1">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />
            </a>
            <div
              class="collapse navbar-collapse main-menu-wrap"
              id="navbarSupportedContent"
            >
              <div class="menu-close d-lg-none">
                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
              </div>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="about.html" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item">
                  <a href="listings-two.html" class="nav-link"> Listings </a>
                </li>

                <li class="nav-item">
                  <a href="blog.html" class="nav-link"> Insights </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item d-lg-none">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="others-options md-none">
                <div class="header-btn">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="mobile-bar-wrap">
            <div class="mobile-menu d-lg-none">
              <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
            </div>
          </div>
        </div>
      </header>

      <div class="content-wrapper">
        <div class="breadcrumb-wrap bg-f br-1">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>Listing Details</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home </a></li>
                <li><a href="listings-two.html">Listings</a></li>
                <li>Listing Details</li>
              </ul>
            </div>
          </div>
        </div>
        <section class="property-details-wrap pt-100 pb-75">
          <div class="container">
            <div class="row">
              <div class="col-xl-8">
                <div class="property-details">
                  <div class="property-title">
                    <h2 id="propertyTitle">Loading...</h2>
                    <p class="property-price" id="propertyPrice">
                      Loading...
                    </p>
                  </div>
                  <div id="propertyImages" class="property-img"></div>
                  <div class="property-desc mt-4">
                    <p id="propertyDescription">Loading...</p>
                  </div>
                  <div class="property-details-list mt-4">
                    <ul class="property-features list-style">
                      <li id="propertyCategory">Loading...</li>
                      <li id="propertyStatus">Loading...</li>
                      <li id="propertyAvailability">Loading...</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <a href="listings-two.html" class="btn style1 mt-4" style="color: white;"
                  >Back to Listings</a
                >
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- Footer Section Start -->
      <footer class="footer-wrap style2 pt-100">
        <img
          src="assets/img/footer-map.png"
          alt="Image"
          class="footer-shape-one"
        />
        <div class="footer-top">
          <div class="container">
            <div class="row pb-75">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img
                      src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
                      alt="Image"
                    />
                  </a>
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Popular Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="listings-two.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Listings
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Quick Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        About Us
                      </a>
                    </li>
                    <!-- <li>
                                    <a href="agents.html" target="_blank">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Agents
                                    </a>
                                </li> -->
                    <!-- <li>
                                    <a href="blog.html" target="_blank">
                                        <i class="ri-arrow-right-s-line"></i>
                                        Latest News
                                    </a>
                                </li> -->
                    <li>
                      <a href="contact.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Contact Us
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Our Offices</h3>
                  <div class="comp-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i><span>WorkingWave</span>. All
                  Rights Reserved,
                  <a href="https://hibootsrap.com/" target="_blank">2024</a>
                </p>
              </div>
              <div class="col-md-6">
                <ul class="social-profile list-style style1">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                    >
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                    >
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/solidroots-properties/"
                    >
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>

    <script>
      // const apiUrl = "https://srpropertiesbackend.vercel.app/api/residentialproperties" // Replace with your API endpoint
      const apiUrl = {
          residential: "https://srpropertiesbackend.vercel.app/api/residentialproperties",
          commercial: "https://srpropertiesbackend.vercel.app/api/commercialproperties",
          land: "https://srpropertiesbackend.vercel.app/api/lands",
        };
 
      const fetchPropertyDetails = async () => {
        const params = new URLSearchParams(window.location.search);
        const propertyId = params.get("id");

        if (!propertyId) {
          alert("No property ID provided!");
          return;
        }

        try {
          const response = await axios.get(`${apiUrl}/${propertyId}`);
          const property = response.data;

          // Populate property details
          document.getElementById("propertyTitle").textContent =
            property.location || "No location available";
          document.getElementById("propertyPrice").textContent = `Price: ${
            property.price || "N/A"
          }`;
          document.getElementById(
            "propertyCategory"
          ).textContent = `Category: ${property.category || "N/A"}`;
          document.getElementById("propertyStatus").textContent = `Status: ${
            property.status || "N/A"
          }`;
          document.getElementById(
            "propertyAvailability"
          ).textContent = `Availability: ${property.availability || "N/A"}`;
          document.getElementById("propertyDescription").textContent =
            property.description || "No description available";

          // Display images
          const images =
            property.images
              ?.map(
                (img) =>
                  `<img src="${img}" alt="Property Image" class="property-image mb-3">`
              )
              .join("") || "<p>No images available</p>";
          document.getElementById("propertyImages").innerHTML = images;
        } catch (error) {
          console.error("Error fetching property details:", error);
          alert("Failed to load property details.");
        }
      };

      // Initialize details fetching
      fetchPropertyDetails();
    </script>
  </body>
</html>
