<!DOCTYPE html>
<html lang="zxx">
  <!-- Mirrored from templates.WorkingWave.com/fela/default/about.html by  ], Thu, 07 Nov 2024 08:25:34 GMT -->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Link of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/remixicon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui-min.css" />
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <title>SolidRoots Properties</title>
    <link
      rel="icon"
      type="image/png"
      href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
    />
  </head>
  <body>
    <!--Preloader starts-->
    <div class="loader js-preloader">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!--Preloader ends-->

    <!-- Theme Switcher Start -->
    <div class="switch-theme-mode">
      <label id="switch" class="switch">
        <input type="checkbox" onchange="toggleTheme()" id="slider" />
      </label>
    </div>
    <!-- Theme Switcher End -->

    <!-- Page Wrapper End -->
    <div class="page-wrapper">
      <!-- Header Section Start -->
      <header class="header-wrap style1">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img
                class="logo-light"
                src="assets/img/solidroots_properties_logo_c3-2-removebg-preview.png"
                alt="logo"
              />
              
            </a>
            <div
              class="collapse navbar-collapse main-menu-wrap"
              id="navbarSupportedContent"
            >
              <div class="menu-close d-lg-none">
                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
              </div>
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
               
                <li class="nav-item">
                  <a href="about.html" class="nav-link"> About Us </a>
                </li>
                <li class="nav-item">
                  <a href="listings-two.html" class="nav-link"
                    >Property Listings
                  </a>
                </li>
                <li class="nav-item">
                  <a href="services.html" class="nav-link">Services </a>
                </li>

                <li class="nav-item">
                  <a href="blog.html" class="nav-link"> Insights </a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
                <li class="nav-item d-lg-none">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
              <div class="others-options md-none">
                <div class="header-btn">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL"
                        >
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09"
                        >
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/solidroots-properties/"
                        >
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
          <div class="mobile-bar-wrap">
            <div class="mobile-menu d-lg-none">
              <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
            </div>
          </div>
        </div>
      </header>
      <!-- Header Section End -->

      <!-- Content Wrapper Start -->
      <div class="content-wrapper">
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap bg-f br-2">
          <div class="container">
            <div class="breadcrumb-title">
              <h2>Our Services</h2>
              <ul class="breadcrumb-menu list-style">
                <li><a href="index.html">Home </a></li>
                <li>Our Services</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Breadcrumb End -->

        <!-- About section start -->

        <!-- About section end -->

        <section class="section services-section" id="services">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-title">
                  <h2>What We Do</h2>
                  <p>
                    We offer a comprehensive range of real estate services
                    designed to meet the diverse needs of our clients.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-desktop"></i>
                  </div>
                  <div class="feature-content">
                    <h5>1. Residential Agency</h5>
                    The Residential Agency division offers comprehensive
                    services for buyers, sellers, and investors in the
                    residential real estate market, including sales, leasing,
                    market analysis, and advisory services.
                  </div>
                </div>
              </div>
              <!-- / -->
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-user"></i>
                  </div>
                  <div class="feature-content">
                    <h5>2. Commercial & Retail Agency</h5>
                    We help businesses find suitable commercial properties for
                    growth, expansion, and profitability. We offer leasing and
                    sales services, investment property analysis, and market
                    research to guide smart investment decisions.
                  </div>
                </div>
              </div>
              <!-- / -->
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-comment"></i>
                  </div>
                  <div class="feature-content">
                    <h5>3. Real Estate Investment</h5>
                    Our Investment Division offers clients strategic real estate
                    investments, strategy development, and market trends
                    analysis, ensuring they are well-positioned to capitalize on
                    new opportunities and meet their financial goals.
                  </div>
                </div>
              </div>
              <!-- / -->
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-image"></i>
                  </div>
                  <div class="feature-content">
                    <h5>4. Property & Facility Management</h5>
                    Our property management services include tenant placement,
                    common area management, maintenance, property oversight,
                    rent collection, and financial reporting, ensuring quality
                    occupants and transparent financial reporting to property
                    owners.
                  </div>
                </div>
              </div>
              <!-- / -->
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-th"></i>
                  </div>
                  <div class="feature-content">
                    <h5>5. Occupier Services</h5>
                    Our occupier services assist businesses in finding and
                    managing suitable properties, managing portfolios to boost
                    company success, and fostering tenant relations to ensure
                    high-quality property maintenance, promoting tenant
                    satisfaction and long-term tenancy.
                  </div>
                </div>
              </div>
              <!-- / -->
              <!-- feaure box -->
              <div class="col-sm-6 col-lg-4">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="feature-content">
                    <h5>6. Valuation & Advisory</h5>
                    Our valuation and advisory services provide accurate
                    property appraisals and expert advice on various real estate
                    matters, including sales, purchase decisions, mortgages,
                    insurance, and investments, as well as corporate
                    restructuring and public listings.
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6 mx-auto">
                <div class="feature-box-1">
                  <div class="icon">
                    <i class="fa fa-cog"></i>
                  </div>
                  <div class="feature-content">
                    <h5>7. Urban Planning, Master Planning & Research</h5>
                    Our urban planning services assist developers and
                    municipalities in creating sustainable communities, focusing
                    on eco-friendly plans aligned with Kenya's growth goals, and
                    offering expert guidance on project design and concepts.
                  </div>
                </div>
              </div>
              <!-- / -->
            </div>
          </div>
        </section>
      </div>
      <!-- Content wrapper end -->

      <!-- Footer Section Start -->
      <footer class="footer-wrap style2 pt-100">
        <img
          src="assets/img/footer-map.png"
          alt="Image"
          class="footer-shape-one"
        />
        <div class="footer-top">
          <div class="container">
            <div class="row pb-75">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                <div class="footer-widget">
                  <a href="index.html" class="footer-logo">
                    <img
                      src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg"
                      alt="Image"
                    />
                  </a>
                  <!-- <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p> -->
                  <!-- <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div> -->
                </div>
              </div>
              <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Popular Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="listings-two.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Listings
                      </a>
                    </li>

                     
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Quick Links</h3>
                  <ul class="footer-menu list-style">
                    <li>
                      <a href="about.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        About Us
                      </a>
                    </li>
                    <!-- <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li> -->
                    <!-- <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li> -->
                    <li>
                      <a href="contact.html" target="_blank">
                        <i class="ri-arrow-right-s-line"></i>
                        Contact Us
                      </a>
                    </li>
                    
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                <div class="footer-widget">
                  <h3 class="footer-widget-title">Our Offices</h3>
                  <div class="comp-map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.795559832775!2d36.684276000000004!3d-1.2973504999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1d3f9295f17f%3A0xc8151d5bd531ec1a!2sSolidroots%20Acquisitions%20Limited!5e0!3m2!1sen!2ske!4v1732094558866!5m2!1sen!2ske"
                      width="600"
                      height="450"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-bottom">
            <div class="row align-items-center">
              <div class="col-md-6">
                <p class="copyright-text">
                  <i class="ri-copyright-line"></i><span>WorkingWave</span>. All
                  Rights Reserved,
                  <a href="https://hibootsrap.com/" target="_blank">2024</a>
                </p>
              </div>
              <div class="col-md-6">
                <ul class="social-profile list-style style1">
                  <li>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                      <i class="ri-facebook-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                      <i class="ri-twitter-fill"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://instagram.com/">
                      <i class="ri-instagram-line"></i>
                    </a>
                  </li>
                  <li>
                    <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                      <i class="ri-linkedin-fill"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </div>
    <!-- Page Wrapper End -->

    <!-- Back-to-top button Start -->
    <a href="javascript:void(0)" class="back-to-top bounce"
      ><i class="ri-arrow-up-s-line"></i
    ></a>
    <!-- Back-to-top button End -->

    <!-- Sign In Modal -->
     

    <!-- Sign Up Modal -->
    
    <!-- Link of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery-ui-min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/fslightbox.js"></script>
    <script src="assets/js/tweenmax.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from templates.WorkingWave.com/fela/default/about.html by  ], Thu, 07 Nov 2024 08:25:45 GMT -->
</html>
