<!DOCTYPE html>
<html lang="zxx">
    
<!-- Mirrored from templates.WorkingWave.com/fela/default/testimonials.html by  ], Thu, 07 Nov 2024 08:26:28 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Link of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui-min.css">
        <link rel="stylesheet" href="assets/css/odometer.min.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/css/dark-theme.css">
        
        <title>SolidRoots Properties</title>
        <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg">
    </head>
    <body>

        <!--Preloader starts-->
        <div class="loader js-preloader">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <!--Preloader ends-->

        <!-- Theme Switcher Start -->
        <div class="switch-theme-mode">
            <label id="switch" class="switch">
                    <input type="checkbox" onchange="toggleTheme()" id="slider">
                      
            </label>
        </div>
        <!-- Theme Switcher End -->
        <div class="page-wrapper">

            <!-- Header Section Start -->
            <header class="header-wrap style1">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="logo-light" src="assets/img/solidroots properties logo c3-2.png" alt="logo">
                             </a>
                        <div class="collapse navbar-collapse main-menu-wrap" id="navbarSupportedContent">
                            <div class="menu-close d-lg-none">
                                <a href="javascript:void(0)"> <i class="ri-close-line"></i></a>
                            </div>
                            <ul class="navbar-nav ms-auto">
                                  <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home</a>
                                        </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link ">
                                        About Us
                                    </a>
                                </li>
                                  <li class="nav-item">
                  <a href="listings-two.html" class="nav-link">Property Listings </a>
                </li>
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services
                                    </a>
                                </li>
                                 
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Pages
                                        <i class="ri-add-line"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="how-it-works.html" class="nav-link">How It Works</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link ">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link active">Testimonials</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">Terms of Service</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                               <li class="nav-item">
                                    <a href="blog.html" class="nav-link">
                                        Insights
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact Us</a>
                                </li>
                                 <li class="nav-item">
                  <div>
                    <ul class="social-profile list-style style1">
                      <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                          <i class="ri-facebook-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                          <i class="ri-twitter-fill"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://instagram.com/">
                          <i class="ri-instagram-line"></i>
                        </a>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                          <i class="ri-linkedin-fill"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
                            </ul>
                             
                        </div>
                    </nav>
                    <div class="mobile-bar-wrap">
                        <div class="mobile-menu d-lg-none">
                            <a href="javascript:void(0)"><i class="ri-menu-line"></i></a>
                        </div>
                    </div>
                </div>
            </header>  
            <!-- Header Section End -->

             <!-- Content Wrapper Start -->
             <div class="content-wrapper">

                <!-- Breadcrumb Start -->
                <div class="breadcrumb-wrap bg-f br-3">
                    <div class="container">
                        <div class="breadcrumb-title">
                            <h2>Testimonials</h2>
                            <ul class="breadcrumb-menu list-style">
                                <li><a href="index.html">Home </a></li>
                                <li>Testimonials</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Breadcrumb End -->

                <!-- Testimonial section start -->
                <section class="testimonial-wrap ptb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-1.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>Alexandar Mason</h5>
                                                <span>Managing Director, IBAC</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.8
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-2.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>David Watson</h5>
                                                <span>Director, BAT</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.7
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-3.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>Tom Haris</h5>
                                                <span>Civil Engineer, Olleo</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.7
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-4.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>Chris Jackson</h5>
                                                <span>Enterpreneur</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.9
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-5.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>Robert Muller</h5>
                                                <span>MD, ITec</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.9
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 mb-25">
                                <div class="testimonial-card style1">
                                    <div class="client-img">
                                        <img src="assets/img/clients/client-6.jpg" alt="Image">
                                    </div>
                                    <div class="quote-wrap">
                                        <p class="client-quote">
                                            Lorem ipsum dolor sit amet adip elitions repellat tetur delni vel quam aliq earum explibo dolor eme fugiat enim illumon.
                                        </p>
                                        <div class="client-info-wrap">
                                            <div class="client-info">
                                                <h5>Mark Owen</h5>
                                                <span>Enterpreneur</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="flaticon-star"></i>
                                                4.9
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="page-nav list-style mt-10">
                            <li><a href="testimonials.html"><i class="flaticon-back"></i></a></li>
                            <li><a class="active" href="testimonials.html">1</a></li>
                            <li><a href="testimonials.html">2</a></li>
                            <li><a href="testimonials.html">3</a></li>
                            <li><a href="testimonials.html"><i class="flaticon-next-1"></i></a></li>
                        </ul>
                    </div>
                </section>
                <!-- Testimonial section end -->
            
            </div>
            <!-- Content wrapper end -->

            <!-- Footer Section Start -->
             <footer class="footer-wrap style2 pt-100">
                <img src="assets/img/footer-map.png" alt="Image" class="footer-shape-one">
                <div class="footer-top">
                    <div class="container">
                        <div class="row pb-75">
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 pe-xl-5">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo">
                                        <img src="https://i.pinimg.com/736x/30/bd/b7/30bdb7888e4126d0638d9c274417faac.jpg" alt="Image">
                                    </a>
                                    <!-- <p class="comp-desc">
                                        Lorem ipsum dolor sit amet consec tetur aditonsi soom isotope elit esumo tempo incidunt labore dolore magna aliqu core tetur adip iscing eliteous sedun amet.
                                    </p> -->
                                    <!-- <h6>Language</h6>
                                    <div class="select-lang">
                                        <div class="navbar-option-item navbar-language dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                                aria-haspopup="true" aria-expanded="false">
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/img/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Popular Links</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="listings-two.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Listings
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li>
                                       
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ps-xl-5">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Quick Links</h3>
                                    <ul class="footer-menu list-style">
                                        <li>
                                            <a href="about.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                About Us
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="agents.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Agents
                                            </a>
                                        </li> -->
                                        <!-- <li>
                                            <a href="blog.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Latest News
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="contact.html" target="_blank">
                                                <i class="ri-arrow-right-s-line"></i>
                                                Contact Us
                                            </a>
                                        </li>
                                         
                                         
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                                <div class="footer-widget">
                                    <h3 class="footer-widget-title">Our Offices</h3>
                                    <div class="comp-map">
                                        <iframe
                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8385385572983!2d144.95358331584498!3d-37.81725074201705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4dd5a05d97%3A0x3e64f855a564844d!2s121%20King%20St%2C%20Melbourne%20VIC%203000%2C%20Australia!5e0!3m2!1sen!2sbd!4v1612419490850!5m2!1sen!2sbd">
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="footer-bottom">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <p class="copyright-text">
                                    <i class="ri-copyright-line"></i><span>WorkingWave</span>. All Rights Reserved, <a href="https://hibootsrap.com/" target="_blank">2024</a>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <ul class="social-profile list-style style1">
                                    <li>
                                        <a target="_blank" href="https://www.facebook.com/profile.php?id=61568340275308&mibextid=ZbWKwL">
                                            <i class="ri-facebook-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://x.com/SolidrootsP?t=i8EzncFp_L6AF3SPR-K4Fw&s=09">
                                            <i class="ri-twitter-fill"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://instagram.com/">
                                            <i class="ri-instagram-line"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.linkedin.com/company/solidroots-properties/">
                                            <i class="ri-linkedin-fill"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer Section End -->
        
        </div>
        <!-- Page Wrapper End -->
        
        <!-- Back-to-top button Start -->
        <a href="javascript:void(0)" class="back-to-top bounce"><i class="ri-arrow-up-s-line"></i></a>
        <!-- Back-to-top button End -->

        <!-- Sign In Modal -->
        <div class="modal fade" id="signIn" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign In</h2>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="text" name="username" type="text" placeholder="Username" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd" name="pwd"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Login Now
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <p class="text-center mb-10">Or</p>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn fb">SignIn With Facebook <span><i class="ri-facebook-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group">
                                                    <button type="button" class="btn linkedin">SignIn With Linkedin <span><i class="ri-linkedin-fill"></i></span></button>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-group mb-0">
                                                    <button type="button" class="btn twitter">SignIn With Twitter <span><i class="ri-twitter-fill"></i></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 

        <!-- Sign Up Modal -->
        <div class="modal fade" id="signUp" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="ri-close-line"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center gx-5">
                            <div class="col-md-6">
                                <div class="login-bg bg-f">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="login-content">
                                    <h2>Sign Up</h2>
                                    <p>Please fill the form to create an account</p>
                                    <form class="user-form" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="fname" name="fname" type="text" placeholder="Full Name" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="email" name="email" type="email" placeholder="Email"  required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input id="pwd_4" name="pwd_4"  type="password" placeholder="Password" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                     <input id="pwd_3" name="pwd_3"  placeholder="Confirm Password"  type="password" required>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-12">
                                                <div class="checkbox style3">
                                                    <input type="checkbox" id="test_1">
                                                    <label for="test_1">
                                                        I Agree with the <a class="link style1" href="terms-of-service.html">Terms &amp; conditions</a> &amp; <a class="link style1" href="privacy-policy.html">privacy policy</a>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <button class="btn style1">
                                                        Register Now 
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Link of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/form-validator.min.js"></script>
        <script src="assets/js/contact-form-script.js"></script>
        <script src="assets/js/aos.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui-min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/tweenmax.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.WorkingWave.com/fela/default/testimonials.html by  ], Thu, 07 Nov 2024 08:26:28 GMT -->
</html>